あ	あ	Ah	【感】  喂!是!呀!唉呀!	
ああ	ああ	like that	【感】  呀!啊!唉!	[sound:SPXJ00001.mp3]
あいさつ・する	あいさつ・する	to greet	【名】  【自サ】  问候; 寒暄	[sound:SPXJ00088.mp3]
間	あいだ	a space	【名】  间隔; 距离; 间; 中间; 期间; 时候; 工夫; 关系	[sound:SPXJ00142.mp3]
合う	あう	to match	【自五】  合适; 适合; 一致; 相同; 符合; 对; 准	[sound:SPXJ00233.mp3]
あかちゃん	あかちゃん	infant	【名】  娃娃; 婴儿; 不懂世故的人	
上る	あがる	to rise		[sound:SPXJ58326.mp3]
赤ん坊	あかんぼう	baby	【名】  婴儿; 乳儿; 幼稚; 不懂事	[sound:SPXJ00573.mp3]
空く	あく	to open, to become empty	【自五】  有空隙; 变少; 稀疏; 透过...看见; 空闲; 舒畅; 痛快; 疏忽; 大意	[sound:SPXJ38190.mp3]
アクセサリー	アクセサリー	accessory	<font color=blue size=4>アクセサリー  1  (英) accessary  服饰装饰品; 附属品	[sound:SPXJ00711.mp3]
あげる	あげる	to give	【他下一】  举; 抬扬; 抬高; 增加; 长进; 进步; 提高; 推荐; 推举; 提拔; 提升; 举例; 列举; 举行; 竭尽; 得到; 夸奖; 放; 发出; 开始; 发动; 使够用; 对付过去; 完成; 做完; 学完; 呕吐; 油炸; 送上; 送入; 梳头; 检举; 逮捕; 送给; 给; 供上; 招; 叫  【自下一】  涨  【接尾】  表示完成某动作; 表示谦虚地叙述自己的动作	[sound:SPXJ00887.mp3]
浅い	あさい	shallow,superficial	【形】  浅; 淡; 浅薄	[sound:SPXJ00912.mp3]
味	あじ	flavour	【名】  味; 味道; 趣味; 妙处; 滋味; 甜头; 便宜	[sound:SPXJ01016.mp3]
アジア	アジア	Asia	<font color=blue size=4>アジア  1  (英) Asia  亚洲	
明日	あす	tomorrow	【名】  明天; 将来	[sound:SPXJ01133.mp3]
遊び	あそび	play	【名】  游戏; 玩耍; 游玩; 消遣; 放荡; 冶游; 游动; 间隙	[sound:SPXJ38333.mp3]
集る	あつまる	to gather	【自五】  聚集; 围拢; 勒索; 敲诈; 迫使请客; 爬满; 落满(昆虫等)	[sound:SPXJ44284.mp3]
集める	あつめる	to collect something	【他下一】  收集; 集合; 召集; 吸引; 集中	[sound:SPXJ01516.mp3]
アナウンサー	アナウンサー	announcer	<font color=blue size=4>アナウンサー  3  (英) announcer  广播员	[sound:SPXJ01664.mp3]
アフリカ	アフリカ	Africa	<font color=blue size=4>アフリカ  0  (英) Africa  非洲	
アメリカ	アメリカ	America	<font color=blue size=4>アメリカ  0  (英) America  美国	
謝る	あやまる	to apologize	【自他五】  谢罪; 道歉; 折服; 受不了; 敬谢不敏	[sound:SPXJ02146.mp3]
アルコール	アルコール	alcohol	<font color=blue size=4>アルコール  0  (荷) alcohol  酒精; 酒	[sound:SPXJ02410.mp3]
アルバイト	アルバイト	part-time job	<font color=blue size=4>アルバイト  1  (德) Arbeit  工作; 劳动; 工读	[sound:SPXJ02425.mp3]
安心	あんしん	relief	【名】  【形動】  【自サ】  放心; 无忧无虑	[sound:SPXJ02618.mp3]
安全	あんぜん	safety	【名】  【形動】  安全; 平安	[sound:SPXJ02627.mp3]
あんな	あんな	such		[sound:SPXJ02693.mp3]
案内	あんない・する	to guide	【名】  【他サ】  引导; 向导; 导游; 传送; 通知; 邀请; 了解; 熟悉	[sound:SPXJ02694.mp3]
以下	いか	less than	【名】  以下; 在...以下	[sound:SPXJ02987.mp3]
以外	いがい	with the exception of	【名】  以外; 之外; 此外	[sound:SPXJ02993.mp3]
医学	いがく	medical science	【名】  医学	[sound:SPXJ03004.mp3]
生きる	いきる	to live	【自上一】  活; 生存; 保持生命; 维持生活; 以...为生; 为...生活; 生活于...之中; 有生气; 生动; 栩栩如生; 有效; 有价值; 有意义; 有影响; 发挥作用	[sound:SPXJ03266.mp3]
意見	いけん	opinion	【名】  意见; 见解  【自他サ】  劝告; 规劝; 提意见	[sound:SPXJ03361.mp3]
石	いし	stone	【名】  石头; 石子; 岩石; 矿石; 围棋子; 坚硬; 沉重; 顽固; 冷酷无情	[sound:SPXJ03455.mp3]
いじめる	いじめる	to tease	【他下一】  欺负; 虐待; 捉弄; 折磨	[sound:SPXJ03538.mp3]
以上	いじょう	more than,this is all	【名】  以上; 不少于; 超过; 超出; 更多; 上述; 前面所述; 既然...; 完; 终	[sound:SPXJ03569.mp3]
急ぐ	いそぐ	to hurry	【自他五】  急; 急速; 快速; 着急	[sound:SPXJ03672.mp3]
致す	いたす	(humble) to do	【他五】  做; 为; 办; 引起; 招致; 带来; 招来; 造成; 寄	[sound:SPXJ03725.mp3]
いただく	いただく	(humble) to receive	【他五】  顶; 戴; 拥戴; 领受; 拜领; 蒙...赐给; 要; 吃; 喝; 抽  【補動】  请...	[sound:SPXJ03744.mp3]
一度	いちど	once	【名】  【副】  一回; 一次; (下多接假定形)一旦; 如果	[sound:SPXJ63574.mp3]
一生懸命	いっしょうけんめい	with utmost effort	【副】  【形動】  拼命地	[sound:SPXJ04301.mp3]
いっぱい	いっぱい	full	【名】  【副】  一碗; 一杯; 满; 充满; 饮少量酒; 全; 全都	[sound:SPXJ04471.mp3]
糸	いと	thread	【名】  线; 弦; 筝; 三弦琴; 弹筝; 钓丝; 风筝; 似线的东西	[sound:SPXJ04585.mp3]
以内	いない	within	【名】  以内	[sound:SPXJ04673.mp3]
田舎	いなか	countryside	【名】  乡下; 农村; 田园; 故乡; 老家	[sound:SPXJ04677.mp3]
祈る	いのる	to pray	【他五】  祈祷; 祝; 希望	[sound:SPXJ04790.mp3]
いらっしゃる	いらっしゃる	(respectful) to be,to come or to go	【自五】  (いる, おる, 来る的敬语)在; 来; 去	[sound:SPXJ05090.mp3]
植える	うえる	to plant,to grow	【他下一】  种; 植; 栽; 嵌入; 排(字); 培育; 培植	[sound:SPXJ05727.mp3]
うかがう	うかがう	to visit	【他五】  窥视; 偷看; 看出	[sound:SPXJ05763.mp3]
受付	うけつけ	receipt	【名】  受理; 接受; 传达室	[sound:SPXJ05884.mp3]
受ける	うける	to take a lesson or test	【他下一】  承接; 承蒙; 承认; 答应; 遭受; 享受; 禀承; 理解; 奉; 迎着; 面向  【自下一】  受欢迎	[sound:SPXJ05916.mp3]
動く	うごく	to move	【自五】  动; 摇动; 行动; 变动; 调动	[sound:SPXJ05930.mp3]
うそ	うそ	a lie	【名】  谎言; 假话; 错误; 不恰当	[sound:SPXJ06131.mp3]
うち	うち	within	【名】  内部; 里面; 时候; 期间; 家; 家庭; 团体; 伙伴; 自己的丈夫; 自己的妻子; 宫里或天皇的尊称; 佛教; 佛经; 之内; 以内; 中; 间; 内心  【代】  我(同わたし)	[sound:SPXJ06208.mp3]
打つ	うつ	to hit	【他五】  打; 敲; 击; 演说	[sound:SPXJ06425.mp3]
美しい	うつくしい	beautiful	【形】  美丽的; 漂亮的; 美好的; 优美的	[sound:SPXJ06432.mp3]
写す	うつす	to copy or photograph	【他五】  抄; 拍照; 摹写	[sound:SPXJ06444.mp3]
移る	うつる	to move house or transfer	【自五】  迁移; 变化; 经过; 推移; 转向; 感染; 传染; 蔓延; 延烧; 沾染上	[sound:SPXJ06507.mp3]
腕	うで	arm	【名】  手腕; 腕力; 本事; 技能; 支架; 扶手	[sound:SPXJ06512.mp3]
うまい	うまい	delicious	【形】  美味的; 可口的; 巧妙的; 高明的; 顺利的; 幸运的	[sound:SPXJ06634.mp3]
裏	うら	reverse side	【名】  背面; 后面; 内部; 里面; 反面; 后半场; 倒换; 简略方法	[sound:SPXJ06775.mp3]
売り場	うりば	place where things are sold	【名】  柜台; 出售处; 出售的好时机	[sound:SPXJ06944.mp3]
うれしい	うれしい	glad	【形】  高兴的; 快活的	[sound:SPXJ07003.mp3]
うん	うん	(informal) yes	【名】  运气; 命运	
運転	うんてん・する	to drive	【名】  【自他サ】  驾驶; 操纵; 周转; 利用	[sound:SPXJ07151.mp3]
運転手	うんてんしゅ	driver	【名】  司机	[sound:SPXJ07153.mp3]
運動	うんどう・する	to exercise	【名】  【自サ】  运动; 奔走; 活动	[sound:SPXJ07159.mp3]
エスカレーター	エスカレーター	escalator	<font color=blue size=4>エスカレーター  4  (英) escalator  电扶梯	[sound:SPXJ07501.mp3]
枝	えだ	branch, twig	【名】  树枝; 分道; 分枝; 手足	[sound:SPXJ07203.mp3]
選ぶ	えらぶ	to choose	【他五】  挑选; 选举; 撰着	[sound:SPXJ07716.mp3]
遠慮	えんりょ・する	to be reserved, to be restrained	【名】  【自他サ】  深谋远虑; 客气; 回避; 谢绝	[sound:SPXJ08097.mp3]
おいでになる	おいでになる	(respectful) to be		
お祝い	おいわい	congratulation	【名】  【他サ】  祝贺; 贺礼	[sound:SPXJ05282.mp3]
オートバイ	オートバイ	motorcycle		[sound:SPXJ08574.mp3]
おかげ	おかげ	owing to	【名】  保佑; 托...的福; 多谢	[sound:SPXJ08784.mp3]
おかしい	おかしい	strange or funny	【形】  可笑的; 滑稽的; 奇怪的; 可疑的	[sound:SPXJ08790.mp3]
億	おく	one hundred million	【名】  亿; 亿万; 数目很多	[sound:SPXJ08930.mp3]
屋上	おくじょう	rooftop	【名】  屋顶	[sound:SPXJ08951.mp3]
贈り物	おくりもの	gift	【名】  礼物; 赠品	[sound:SPXJ09045.mp3]
送る	おくる	to send	【他五】  送; 寄; 派遣; 送行; 度过; 传递; 标上假名; 依次移动; 推迟; 拖延	[sound:SPXJ09046.mp3]
遅れる	おくれる	to be late	【自下一】  迟到; 耽误; 差劲; (表)慢; 落后	[sound:SPXJ09054.mp3]
起す	おこす	to wake		
行う	おこなう	to do	【他五】  做; 办; 进行; 举行	[sound:SPXJ09088.mp3]
怒る	おこる	to get angry,to be angry	【自五】  发怒; 生气; 挺起; 耸起	[sound:SPXJ03066.mp3]
押し入れ	おしいれ	closet	【名】  壁橱	[sound:SPXJ09196.mp3]
お嬢さん	おじょうさん	young lady	【名】  令嫒; 对未婚女性的称呼; 娇生惯养的小姐	[sound:SPXJ09335.mp3]
お宅	おたく	(polite) your house	【名】  贵府  【代】  您; 贵处	[sound:SPXJ09458.mp3]
落る	おちる	to fall or drop		
おっしゃる	おっしゃる	(respectful) to say	【自五】  说; 叫; 称	[sound:SPXJ09593.mp3]
夫	おっと	husband	【名】  丈夫; 夫	[sound:SPXJ48929.mp3]
おつり	おつり	change from purchase, balance	【名】  找的零钱	
音	おと	sound,note	【名】  声音; 音色	[sound:SPXJ10663.mp3]
落す	おとす	to drop		
踊り	おどり	a dance	【名】  跳舞; 舞蹈; 双重利息; 利滚利; 重复符号; 失调; 震动	[sound:SPXJ09785.mp3]
踊る	おどる	to dance	【自五】  跳舞; 跳跃; 跳动; 活跃; 活动; 利息滚动	[sound:SPXJ09808.mp3]
驚く	おどろく	to be surprised	【自五】  惊恐; 害怕; 惊讶; 意想不到	[sound:SPXJ09823.mp3]
お祭り	おまつり	festival	【名】  祭祀; 庙会; 钓线与别人的缠在一起	
お見舞い	おみまい	calling on someone who is ill,enquiry		
お土産	おみやげ	souvenir	【名】  土产; 纪念品	[sound:SPXJ10120.mp3]
思い出す	おもいだす	to remember	【他五】  想起; 联想; 打算	[sound:SPXJ10214.mp3]
思う	おもう	to think,to feel	【他五】  思索; 相信; 预想; 感觉; 期待; 怀念; 爱慕; 担心; 回忆; 猜疑; 认为	[sound:SPXJ10260.mp3]
おもちゃ	おもちゃ	toy	【名】  玩具; 玩意; 玩物; 玩弄品	[sound:SPXJ10301.mp3]
表	おもて	the front	【名】  表面; 外表; 房前; 正门; 屋外; 外头; 棒球赛前半局	[sound:SPXJ10308.mp3]
親	おや	parents	【名】  双亲; 母体(动植物生殖的根源); 带头人物; 主要的; 始祖; 庄家; 恩人	[sound:SPXJ10380.mp3]
下りる	おりる	to get off	【自上一】  下来; 降落; 流产; 排泄下来; 发下来; 退位; 退职; 退出比赛; 下(霜); 降(雾)	[sound:SPXJ10587.mp3]
折る	おる	to break or to fold	【他五】  折断; 弯曲; 屈	[sound:SPXJ10590.mp3]
お礼	おれい	expression of gratitude		[sound:SPXJ10606.mp3]
折れる	おれる	to break or be folded	【自下一】  折断; 拐弯; 折叠; 让步; 消沉	[sound:SPXJ10617.mp3]
終わり	おわり	the end	【名】  终了; 结果	[sound:SPXJ10655.mp3]
カーテン	カーテン	curtain	<font color=blue size=4>カーテン  1  (英) curtain  窗帘; 幔; 幕; 遮蔽物	[sound:SPXJ10916.mp3]
海岸	かいがん	coast	【名】  海岸; 海滨	[sound:SPXJ11053.mp3]
会議	かいぎ	meeting	【名】  【自サ】  会议	[sound:SPXJ11071.mp3]
会議室	かいぎしつ	meeting room		
会場	かいじょう	assembly hall or meeting place	【名】  会场	[sound:SPXJ11298.mp3]
会話	かいわ	conversation	【名】  【自サ】  会话; 谈话; 对话	[sound:SPXJ11756.mp3]
帰り	かえり	return	【名】  回来; 回去; 归途	[sound:SPXJ11801.mp3]
変える	かえる	to change	【他下一】  改变; 变动	[sound:SPXJ11832.mp3]
科学	かがく	science	【名】  科学	[sound:SPXJ11910.mp3]
鏡	かがみ	mirror	【名】  镜子; 供神用圆形年糕; 酒桶的盖	[sound:SPXJ11951.mp3]
掛ける	かける	to hang something	【他下一】  挂上; 蒙上; 捆上; 铺上; 衡量; 花费; 坐; 放; 钓; 捉; 锁上; 提交	[sound:SPXJ12770.mp3]
飾る	かざる	to decorate	【他五】  装饰; 渲染; 掩饰; 陈列	[sound:SPXJ12942.mp3]
火事	かじ	fire	【名】  火灾	[sound:SPXJ12971.mp3]
ガス	ガス	petrol	<font color=blue size=4>ガス  1  (英) gas  气体; 煤气; 燃料气	[sound:SPXJ13180.mp3]
ガソリン	ガソリン	petrol	<font color=blue size=4>ガソリン  0  (英) gasoline  汽油; 挥发油	[sound:SPXJ13375.mp3]
ガソリンスタンド	ガソリンスタンド	petrol station		[sound:SPXJ13376.mp3]
堅/硬/固い	かたい	hard		
形	かたち	shape	【名】  模型; 样式; (裁衣服的)纸型; 形式; 派别; 老规矩; 惯例	[sound:SPXJ13382.mp3]
片付ける	かたづける	to tidy up	【他下一】  整理; 解决; 吃光; 消除; 出嫁	
課長	かちょう	section manager	【名】  科长; 课长	[sound:SPXJ13718.mp3]
勝つ	かつ	to win	【自五】  胜; 超过; 克服; 超过某人的能力	[sound:SPXJ13730.mp3]
かっこう	かっこう	appearance	【名】  布谷鸟; 杜鹃	[sound:SPXJ13809.mp3]
家内	かない	housewife	【名】  家内; 家属; 内人; 妻子	[sound:SPXJ14073.mp3]
悲しい	かなしい	sad	【形】  悲哀的; 遗憾的	[sound:SPXJ14106.mp3]
必ず	かならず	certainly,necessarily	【副】  一定; 必然	[sound:SPXJ14154.mp3]
お・金持ち	かねもち/おかねもち	rich man	【感】  (表示惊讶)哦!	[sound:SPXJ08111.mp3]
彼女	かのじょ	she,girlfriend	【代】  她(多指青中年)  【名】  她(多指女朋友等)	[sound:SPXJ14249.mp3]
壁	かべ	wall	【名】  壁	[sound:SPXJ14396.mp3]
かまう	かまう	to mind	【自他五】  干预; 照顾; 逗弄; 放逐	
髪	かみ	hair	【名】  头发; 发型	[sound:SPXJ14504.mp3]
噛む	かむ	to bite,to chew	【他五】  咬; 咬合; 咀嚼; 冲击	[sound:SPXJ14652.mp3]
通う	かよう	to commute	【自五】  来往; 通勤; 上学; 流通; 通晓; 相似	[sound:SPXJ14747.mp3]
ガラス	ガラス	a glass pane	<font color=blue size=4>ガラス  0  (荷) glas  玻璃	[sound:SPXJ14855.mp3]
彼	かれ	he,boyfriend	【代】  他; 彼(指事物); (女性指)丈夫; 男友; 情人	[sound:SPXJ02452.mp3]
彼ら	かれら	they		[sound:SPXJ15181.mp3]
乾く	かわく	to get dry	【自五】  干; 枯燥	[sound:SPXJ15252.mp3]
代わり	かわり	substitute,alternate	【名】  代替; 代理; 补偿; 报答; 再来一碗	[sound:SPXJ15338.mp3]
変わる	かわる	to change	【自五】  变化; 不同; 出奇; 迁居; 转职	[sound:SPXJ15358.mp3]
考える	かんがえる	to consider	【他下一】  思维; 思索; 考虑; 打算; 持...意见; 认为; 回想; 创造; 发明	[sound:SPXJ15462.mp3]
関係	かんけい	relationship	【名】  【自サ】  关系; 牵连; 亲戚; 影响; 不正常关系; 有关...; 部门; 机构	[sound:SPXJ15565.mp3]
看護婦	かんごふ	female nurse	【名】  护士	[sound:SPXJ15665.mp3]
簡単	かんたん	simple	【名】  【形動】  简单	[sound:SPXJ16028.mp3]
気	き	spirit,mood	【名】  1.气体; 热气  2.空气  3.天气  4.气味; 香气  5.气息; 呼吸  6.心情; 气势  样子; 情形  气质; 性情  气度; 气量  节气; 节序  气氛; 氛围  在中药学中所说的与血一起顺着经脉在人体中流动循环的无形物质。中医认为其为生命力的源泉。  理学中（与支配万物的理相对应）形成万物的元素“气＂	[sound:SPXJ16439.mp3]
機会	きかい	opportunity	【名】  机会(同おり)	[sound:SPXJ16570.mp3]
危険	きけん	danger	【名】  【形動】  危险(同あぶない)	[sound:SPXJ16909.mp3]
聞こえる	きこえる	to be heard	【自下一】  听得见; 听起来似乎; 闻名; 著名; 能理解; 闻到	[sound:SPXJ16934.mp3]
汽車	きしゃ	steam train	【名】  火车	[sound:SPXJ17099.mp3]
技術	ぎじゅつ	art,technology,skill	【名】  技术; 工艺	[sound:SPXJ17134.mp3]
季節	きせつ	season	【名】  季节	[sound:SPXJ17301.mp3]
規則	きそく	regulations	【名】  规章; 规则	[sound:SPXJ17348.mp3]
きっと	きっと	surely	【副】  一定; 必定; 锐利; 严峻	[sound:SPXJ17543.mp3]
絹	きぬ	silk	【名】  丝绸; 丝织品; 丝	[sound:SPXJ17648.mp3]
厳しい	きびしい	strict	【形】  严格的; 厉害的; 严重的; 毫不留情的; 残酷的	[sound:SPXJ17778.mp3]
気分	きぶん	mood	【名】  心情; 情绪; 气氛; 空气; 舒服; 舒适; 气质; 性质	[sound:SPXJ17837.mp3]
決る	きまる	to be decided		
君	きみ	(informal) You (used by men towards women)	【接尾】  君(略表敬意)	[sound:SPXJ17895.mp3]
決める	きめる	to decide	【他下一】  决定; 规定; 断定; 认定; 商定; 约定; 申斥	[sound:SPXJ17939.mp3]
気持ち	きもち	feeling,mood	【名】  感受; 心情; 精神状态; 胸怀; 舒服	
着物	きもの	kimono	【名】  衣服; 和服	[sound:SPXJ17954.mp3]
客	きゃく	guest,customer	【名】  客人; 顾客	[sound:SPXJ17965.mp3]
急	きゅう	urgent, steep	【名】  【形動】  急迫; 危急; 突然; 陡峭; 快速; 急躁	[sound:SPXJ18161.mp3]
急行	きゅうこう	speedy, express	【名】  【自サ】  急往; 快车	[sound:SPXJ18252.mp3]
教育	きょういく	education	【名】  【他サ】  教育; 教养	[sound:SPXJ18601.mp3]
教会	きょうかい	church	【名】  教会; 教堂	[sound:SPXJ18637.mp3]
競争	きょうそう	competition	【名】  【自他サ】  竞争; 竞赛	[sound:SPXJ18911.mp3]
興味	きょうみ	an interest	【名】  兴趣; 兴致	[sound:SPXJ19056.mp3]
近所	きんじょ	neighbourhood	【名】  附近; 近邻	[sound:SPXJ19901.mp3]
具合	ぐあい	condition,health	【名】  情况; 状态; 健康情形; 方便; 合适; 方法; 样子	[sound:SPXJ20164.mp3]
空気	くうき	air,atmosphere	【名】  空气; 气氛	[sound:SPXJ20290.mp3]
空港	くうこう	airport	【名】  机场	[sound:SPXJ20305.mp3]
草	くさ	grass	【名】  草; 杂草; 饲草; 修葺房顶用的稻草	[sound:SPXJ20466.mp3]
くださる	くださる	(respectful) to give	【他五】  赐予; 授予	
首	くび	neck	【接尾】  首(计算诗歌的单位)	[sound:SPXJ25072.mp3]
雲	くも	cloud	【名】  云; 云彩	[sound:SPXJ21197.mp3]
比べる	くらべる	to compare	【他下一】  比较; 对照; 比赛; 较量	[sound:SPXJ21317.mp3]
くれる	くれる	to give	【他下一】  给(我)  【補動】  【下一型】  表示主语所表现的主体给说话者做某事	[sound:SPXJ21555.mp3]
暮れる	くれる	to get dark,to come to an end	【自下一】  日暮; 天黑; 即将过去; 长时间沉浸在...中; 不知如何是好	[sound:SPXJ21554.mp3]
君	くん	suffix for familiar young male	【接尾】  君(略表敬意)	[sound:SPXJ17895.mp3]
毛	け	hair or fur	【名】  毛(同け); 毛发; 头发(同かみのけ); 一的千分之一; 一成的千分之一; (尺度的单位)寸的千分之一; (重量单位)「匁」(同もんめ)的千分之一; (货币单位)厘的十分之一	[sound:SPXJ21872.mp3]
計画	けいかく・する	to plan	【名】  【他サ】  计划; 规划	[sound:SPXJ21931.mp3]
経験	けいけん・する	to experience	【名】  【他サ】  经验; 由经验得的知识	[sound:SPXJ21969.mp3]
経済	けいざい	finance,economy	【名】  经济情况  【形動】  节省	[sound:SPXJ22009.mp3]
警察	けいさつ	police	【名】  警察	[sound:SPXJ22028.mp3]
ケーキ	ケーキ	cake	<font color=blue size=4>ケーキ  1  (英) cake  蛋糕	[sound:SPXJ22315.mp3]
けが・する	けが・する	to injure	【名】  【自サ】  受伤; 负伤; 过错; 过失	[sound:SPXJ22346.mp3]
景色	けしき	scene,landscape	【名】  景色; 风景	[sound:SPXJ22121.mp3]
消しゴム	けしゴム	eraser	【名】  橡皮擦	[sound:SPXJ22482.mp3]
下宿	げしゅく	lodging	【名】  【自サ】  租房间住; 公寓; 供膳宿的公寓	[sound:SPXJ22498.mp3]
決して	けっして	never	【副】  绝对(不); 断然(不)(下接否定语)	[sound:SPXJ22695.mp3]
けれど/けれども	けれど/けれども	however	【接】  【接助】  (表示转折或反转)然而; 但是	
原因	げんいん	cause,source	【名】  【自サ】  原因	[sound:SPXJ22989.mp3]
けんか・する	けんか・する	to quarrel	【名】  【自サ】  吵嘴; 打架	[sound:SPXJ23023.mp3]
研究	けんきゅう	research	【名】  【他サ】  研究; 钻研	[sound:SPXJ23090.mp3]
研究室	けんきゅうしつ	study room,laboratory		[sound:SPXJ23098.mp3]
見物	けんぶつ	sightseeing	【名】  值得看(的东西)	[sound:SPXJ73328.mp3]
子	こ	child	【名】  子女; 小孩; 姑娘; 小东西; 利息; 卵; 新股	[sound:SPXJ57240.mp3]
こう	こう	this way	【副】  如此; 这样  【感】  啊; 嗯	[sound:SPXJ23934.mp3]
郊外	こうがい	outskirts	【名】  郊外; 郊区	[sound:SPXJ24051.mp3]
講義	こうぎ	lecture	【名】  【他サ】  讲义; 讲解	[sound:SPXJ24159.mp3]
工業	こうぎょう	the manufacturing industry	【名】  工业	[sound:SPXJ24196.mp3]
高校	こうこう	high school	【名】  高中	[sound:SPXJ24320.mp3]
高校生	こうこうせい	high school student		[sound:SPXJ24335.mp3]
工場	こうじょう	factory	【名】  工场	[sound:SPXJ24541.mp3]
校長	こうちょう	headmaster	【名】  校长	[sound:SPXJ24790.mp3]
交通	こうつう	traffic,transportation	【名】  【自サ】  交通; 通信; 往来	[sound:SPXJ24800.mp3]
講堂	こうどう	auditorium	【名】  礼堂; 大厅; 讲经堂	[sound:SPXJ24879.mp3]
高等学校	こうとうがっこう	high school	【名】  高中(新制); 高等学校(旧制, 相当于大学预科)	[sound:SPXJ24889.mp3]
公務員	こうむいん	government worker	【名】  公务员	[sound:SPXJ25141.mp3]
国際	こくさい	international	【名】  国际	[sound:SPXJ25526.mp3]
心	こころ	core,heart	【名】  心; 衷心; 核心; 中央部分; 骨髓; 生活力	[sound:SPXJ25831.mp3]
御主人	ごしゅじん	(honorable) your husband	【名】  您先生	
故障	こしょう・する	to break-down	【名】  【自サ】  故障; 毛病; 异议	[sound:SPXJ26100.mp3]
ご存じ	ごぞんじ	knowing,acquaintance		[sound:SPXJ26280.mp3]
答	こたえ	response		
ごちそう	ごちそう	a feast	【名】  【他サ】  盛筵; 酒席; 吃喝; 饭菜	[sound:SPXJ26337.mp3]
こと	こと	thing,matter	【名】  古都; 故都	[sound:SPXJ26503.mp3]
小鳥	ことり	small bird	【名】  小鸟	[sound:SPXJ26601.mp3]
このあいだ	このあいだ	the other day,recently	【名】  最近; 前几天; 前些时候	
このごろ	このごろ	these days,nowadays	【名】  近来; 最近时期	[sound:SPXJ26697.mp3]
細かい	こまかい	small, fine	【形】  小的; 细的; 详细的; 入微的	[sound:SPXJ26922.mp3]
ごみ	ごみ	rubbish	【名】  垃圾; 废物	[sound:SPXJ26993.mp3]
込む	こむ	to be crowded	【自五】  人多; 拥挤; 费事; 精巧  【接尾】  表示进入的意思; 表示深入或持续到底	[sound:SPXJ27027.mp3]
米	こめ	uncooked rice	【名】  稻米	[sound:SPXJ27061.mp3]
ごらんになる	ごらんになる	(respectful) to see		
これから	これから	after this	【連語】  从现在起; 今后; 从这里起	[sound:SPXJ27263.mp3]
怖い	こわい	frightening	【形】  可怕的; 令人害怕的(同おそろしい)	[sound:SPXJ27340.mp3]
壊す	こわす	to break	【他五】  弄坏; 毁坏; 拆开; 毁掉; 损害; 伤害	[sound:SPXJ27360.mp3]
壊れる	こわれる	to be broken	【自下一】  坏; 碎; 失败	[sound:SPXJ27375.mp3]
コンサート	コンサート	concert	<font color=blue size=4>コンサート  1  (英) concert  音乐会; 演奏会	[sound:SPXJ27453.mp3]
今度	こんど	now,next time	【名】  这回; 最近; 下一次; 将来	[sound:SPXJ27540.mp3]
コンピュータ/コンピューター	コンピュータ/コンピューター	computer		
今夜	こんや	tonight	【名】  今夜; 今晚	[sound:SPXJ27624.mp3]
最近	さいきん	latest,nowadays	【名】  (时间)最近; 近来; (空间)最接近  【副】  最近; 近来; 近日; 最近几天; 这些日子	[sound:SPXJ27749.mp3]
最後	さいご	last,end	【名】  最后; 结束了	[sound:SPXJ27802.mp3]
最初	さいしょ	beginning,first	【名】  【副】  最初; 起初	[sound:SPXJ27899.mp3]
坂	さか	slope,hill	【名】  坡道; 坡地; 大关	[sound:SPXJ28253.mp3]
探す	さがす	to look for	【他五】  寻找; 探访; 探索	[sound:SPXJ28296.mp3]
下る	さがる	to get down,to descend	【自五】  下去; 下降; 宣判; 在...以下; 泻肚; 隐退; 下野; 投降; 时代(向后)变迁; 入狱	[sound:SPXJ20763.mp3]
盛ん	さかん	popularity,prosperous	【形動】  繁荣; 盛大; 热烈	[sound:SPXJ28348.mp3]
下げる	さげる	to hang,to lower,to move back	【他下一】  降低; 放低; 吊; 悬挂; 提; 使后退; 撤下; 发放	[sound:SPXJ28623.mp3]
差し上げる	さしあげる	(polite) to give	【他下一】  举起; 给; 赠予  【補動】  【下一型】  "してやる"的敬语	[sound:SPXJ28685.mp3]
さっき	さっき	some time ago	【副】  方才; 刚才	[sound:SPXJ28952.mp3]
寂しい	さびしい	lonely	【形】  寂寞的; 孤单的; 荒凉的; 冷清的; 觉得不满足的	[sound:SPXJ29230.mp3]
さ来月	さらいげつ	the month after next		
さ来週	さらいしゅう	the week after next		
サラダ	サラダ	salad	<font color=blue size=4>サラダ  1  (英) salad  [料理]沙拉, 西式凉拌菜	[sound:SPXJ29342.mp3]
騒ぐ	さわぐ	to make noise,to be excited	【自五】  吵闹; 慌张; 闹事; 极力称赞; 不安; 张罗; 匆忙; 酒后胡闹	[sound:SPXJ29428.mp3]
触る	さわる	to touch	【自五】  触; 碰; 触怒; 触犯	[sound:SPXJ29442.mp3]
産業	さんぎょう	industry	【名】  生计; 生产事业	[sound:SPXJ29544.mp3]
サンダル	サンダル	sandal	<font color=blue size=4>サンダル  0  (英) sandal  凉鞋	[sound:SPXJ29811.mp3]
サンドイッチ	サンドイッチ	sandwich	<font color=blue size=4>サンドイッチ  4  (英) sandwich  [料理]三明治	[sound:SPXJ29843.mp3]
残念	ざんねん	disappointment	【形動】  遗憾; 可惜; 懊悔; 悔恨	[sound:SPXJ29872.mp3]
市	し	city	【名】  集市; 市场; 市街	[sound:SPXJ30044.mp3]
字	じ	character	【名】  字; 闾	[sound:SPXJ30055.mp3]
試合	しあい	match,game	【名】  【自サ】  比赛	[sound:SPXJ30062.mp3]
仕方	しかた	method	【名】  做法; 办法	[sound:SPXJ30408.mp3]
しかる	しかる	a particular	【他五】  责备; 斥责	[sound:SPXJ30462.mp3]
試験	しけん	examination	【名】  【他サ】  试验; 化验; 测验; 考试	[sound:SPXJ30779.mp3]
事故	じこ	accident	【名】  事故; 故障; 事情; 事由	[sound:SPXJ30810.mp3]
地震	じしん	earthquake	【名】  地震	[sound:SPXJ31142.mp3]
時代	じだい	era	【名】  【形動】  时代; 朝代; 当代; 现代; 古老风味	[sound:SPXJ31354.mp3]
下着	したぎ	underwear	【名】  内衣	[sound:SPXJ31397.mp3]
支度	したく・する	to prepare	【名】  【自サ】  准备; 预备; 打扮; 外出服	[sound:SPXJ31400.mp3]
しっかり	しっかり	firmly,steadily	【副】  【自サ】  结实; 牢固; 健壮; 用力地; 坚挺; 看涨; (分量)充足	[sound:SPXJ31666.mp3]
失敗	しっぱい	failure,mistake	【名】  【自サ】  失败(同しそこない)	[sound:SPXJ31880.mp3]
辞典	じてん	dictionary	【名】  词典; 辞典	[sound:SPXJ31991.mp3]
品物	しなもの	goods	【名】  物品; 东西	[sound:SPXJ32088.mp3]
しばらく	しばらく	little while	【副】  暂时; 不久; 半天; 许久	[sound:SPXJ32281.mp3]
島	しま	island	【名】  岛屿; 某一狭窄地区; (庭园泉水中的)假山; 特定地区	[sound:SPXJ32506.mp3]
市民	しみん	citizen	【名】  市民; 公民; 资产阶级	[sound:SPXJ32601.mp3]
事務所	じむしょ	office	【名】  办事处	[sound:SPXJ32614.mp3]
社会	しゃかい	society,public	【名】  社会; 世间; 领域	[sound:SPXJ32796.mp3]
社長	しゃちょう	company president	【名】  社长; 总经理	[sound:SPXJ33015.mp3]
じゃま	じゃま	hindrance,intrusion	【名】  【形動】  【他サ】  (佛)邪魔; 恶魔; 妨碍; 干扰; 访问; 拜访	
ジャム	ジャム	jam	<font color=blue size=4>ジャム  1  (英) jam  果酱	[sound:SPXJ33103.mp3]
自由	じゆう	freedom	【名】  【形動】  自由; 随便	[sound:SPXJ33204.mp3]
習慣	しゅうかん	custom,manners	【名】  习惯	[sound:SPXJ33270.mp3]
住所	じゅうしょ	an address,a residence	【名】  住所; 住址(同すみか)	[sound:SPXJ33428.mp3]
柔道	じゅうどう	judo	【名】  柔道; 柔术	[sound:SPXJ33587.mp3]
十分	じゅうぶん	enough	【副】  【名】  【形動】  十分; 足够	[sound:SPXJ33662.mp3]
出席	しゅっせき・する	to attend	【名】  【自サ】  出席	[sound:SPXJ34169.mp3]
出発	しゅっぱつ・する	to depart	【名】  【自サ】  出发; 动身; 开头; 开始做	[sound:SPXJ34193.mp3]
趣味	しゅみ	hobby	【名】  趣味; 情趣; 爱好; 喜好; 兴趣	[sound:SPXJ34312.mp3]
準備	じゅんび・する	to prepare	【名】  【他サ】  准备; 预备	[sound:SPXJ34522.mp3]
紹介	しょうかい	introduction	【名】  【他サ】  介绍	[sound:SPXJ34687.mp3]
小学校	しょうがっこう	elementary school	【名】  小学	[sound:SPXJ34743.mp3]
小説	しょうせつ	novel	【名】  小说	[sound:SPXJ35146.mp3]
招待	しょうたい・する	to invite	【名】  【他サ】  招待; 邀请	[sound:SPXJ35191.mp3]
承知	しょうち・する	to consent	【名】  【他サ】  同意; 赞成; 知道; 许可; 允许; 原谅; 宽恕	[sound:SPXJ35225.mp3]
将来	しょうらい	future,prospects	【名】  【副】  将来; 未来  【名】  【他サ】  拿来; 带来	[sound:SPXJ35597.mp3]
食事	しょくじ・する	to have a meal	【名】  【自サ】  吃饭; 进餐	[sound:SPXJ35768.mp3]
食料品	しょくりょうひん	groceries		[sound:SPXJ35864.mp3]
女性	じょせい	woman	【名】  女性; 妇女; 阴性	[sound:SPXJ36003.mp3]
知らせる	しらせる	to notify	【他下一】  通知	[sound:SPXJ36277.mp3]
調べる	しらべる	to investigate	【他下一】  调查; 审查; 调整音律; 演奏乐器	[sound:SPXJ36313.mp3]
人口	じんこう	population	【名】  人口; 人言	[sound:SPXJ36846.mp3]
神社	じんじゃ	Shinto shrine	【名】  神社(同やしろ)	[sound:SPXJ36963.mp3]
親切	しんせつ	kindness	【名】  【形動】  亲切; 好意	[sound:SPXJ37101.mp3]
心配	しんぱい・する	to worry	【名】  【形動】  【自他サ】  担心; 不安; 操心; 介绍	[sound:SPXJ37324.mp3]
新聞社	しんぶんしゃ	newspaper company		[sound:SPXJ37400.mp3]
水泳	すいえい	swimming	【名】  【自サ】  游泳; 泅水(同水およぎ)	[sound:SPXJ37618.mp3]
水道	すいどう	water supply	【名】  自来水; 航道; 航路; 海峡; 自来水和下水道	[sound:SPXJ37825.mp3]
ずいぶん	ずいぶん	extremely	【副】  非常; 很	[sound:SPXJ37856.mp3]
数学	すうがく	mathematics,arithmetic	【名】  数学	[sound:SPXJ37944.mp3]
スーツ	スーツ	suit	<font color=blue size=4>スーツ  1  (英) suits  西服; 套装; 衣服	[sound:SPXJ37974.mp3]
スーツケース	スーツケース	suitcase	<font color=blue size=4>スーツケース  4  (英) suitcase  小型旅行皮箱	[sound:SPXJ37975.mp3]
過ぎる	すぎる	to exceed	【自上一】  经过; 通过; 消逝; 逝去; 超过; 过度  【接尾】  过度; 过分	[sound:SPXJ78679.mp3]
すく	すく	to become empty	【他五】  切成薄片; 削尖; 削短	[sound:SPXJ38190.mp3]
スクリーン	スクリーン	screen	<font color=blue size=4>スクリーン  3  (英) screen  银幕; 电影; [印刷]钢线玻璃板	[sound:SPXJ38250.mp3]
凄い	すごい	terrific	【形】  可怕的; 骇人的; 了不起的; 好得很的; 非常的; 厉害的	[sound:SPXJ38299.mp3]
進む	すすむ	to make progress	【自五】  前进; 进步; 进展; 升级; 达到; 恶化(病); 增进(食欲); 快(钟表); 自动地; 在于...方面(志愿)  【接尾】  继续...下去	[sound:SPXJ38420.mp3]
すっかり	すっかり	completely	【副】  全; 都; 完全(同すべて)	[sound:SPXJ38533.mp3]
すっと	すっと	straight,all of a sudden	【副】  迅速貌; 轻快敏捷貌	
ステーキ	ステーキ	steak	<font color=blue size=4>ステーキ  2  (英) steak  [烹饪]牛排	[sound:SPXJ38564.mp3]
捨てる	すてる	to throw away	【他下一】  抛弃; 扔掉; 不顾; 不理; 遗弃  【接尾】  废弃; 扔掉; 完全; 彻底	[sound:SPXJ38600.mp3]
ステレオ	ステレオ	stereo	<font color=blue size=4>ステレオ  0  (英) stereo  立体声的(电影, 广电, 录音)	[sound:SPXJ38601.mp3]
砂	すな	sand	【名】  沙子(同いさご)	[sound:SPXJ38663.mp3]
すばらしい	すばらしい	wonderful	【形】  极好的; 绝佳的	[sound:SPXJ38741.mp3]
滑る	すべる	to slide,to slip	【自五】  滑行; 打滑; 不及格; 失去地位; 失言	[sound:SPXJ38833.mp3]
隅	すみ	corner,nook	【名】  角落; 不是当中	[sound:SPXJ38889.mp3]
済む	すむ	to finish	【自五】  完结; 结束; 没问题; 解决(问题); (良心上)过得去; 对得起	[sound:SPXJ38963.mp3]
すり	すり	pickpocket	【名】  印刷(的效果); 印刷物; 向丝绸上印花	[sound:SPXJ39007.mp3]
すると	すると	then	【接】  于是; 那么说来	[sound:SPXJ39109.mp3]
生活	せいかつ・する	to live	【名】  【自サ】  生活; 生计	[sound:SPXJ39286.mp3]
生産	せいさん・する	to produce	【名】  【他サ】  生产; 生计; 生育	[sound:SPXJ39467.mp3]
政治	せいじ	politics,government	【名】  政治	[sound:SPXJ39522.mp3]
西洋	せいよう	western countries	【名】  西洋; 西方; 欧美	[sound:SPXJ39906.mp3]
世界	せかい	the world	【名】  世界; 全球; 宇宙; 世上; 世间; (特定的人或生物的)社会	[sound:SPXJ40012.mp3]
席	せき	seat	【名】  坐垫; 席位; 宴席; 茶社; 曲艺场	[sound:SPXJ40042.mp3]
説明	せつめい	explanation	【名】  【他サ】  说明; 解释	[sound:SPXJ40499.mp3]
背中	せなか	back of the body	【名】  脊梁; 背; 背后	[sound:SPXJ40536.mp3]
ぜひ	ぜひ	without fail	【名】  是非; 善恶  【副】  务必; 一定	[sound:SPXJ40568.mp3]
世話	せわ・する	to look after	【名】  【他サ】  帮助; 援助; 推荐; 介绍; 照料; 照应; 俗话; 通俗	[sound:SPXJ40708.mp3]
線	せん	line	【名】  线条; 路线	[sound:SPXJ40726.mp3]
ぜんぜん	ぜんぜん	not entirely (used in a negative sentence)	【副】  全然; 根本(同全く)	
戦争	せんそう	war	【名】  战争; 战事	[sound:SPXJ41174.mp3]
先輩	せんぱい	senior	【名】  (年龄, 学识, 经验上的)前辈; 先进; 同一学校的早期毕业校友; 老学长	[sound:SPXJ41352.mp3]
そう	そう	really	【名】  草; 草稿; 草书	[sound:SPXJ41602.mp3]
相談	そうだん・する	to discuss	【名】  【他サ】  商量; 协商; 征求意见; 请教	[sound:SPXJ42031.mp3]
育てる	そだてる	to rear,to bring up	【他下一】  培养; 培育; 抚养	[sound:SPXJ42579.mp3]
卒業	そつぎょう	graduation	【名】  【自サ】  毕业; 过时; 过了低级阶段	[sound:SPXJ42602.mp3]
祖父	そふ	grandfather	【名】  祖父; 爷爷(同じじい)	[sound:SPXJ30095.mp3]
ソフト	ソフト	soft	<font color=blue size=4>ソフト  1  (英) soft  柔软的; 温柔的; 软帽; 呢帽	[sound:SPXJ42815.mp3]
祖母	そぼ	grandmother	【名】  祖母; 外祖母(同おばあさん)	[sound:SPXJ42825.mp3]
それで	それで	because of that	【接】  因此; 所以(同それだから); (用以承前启后)因此; 因而; (用以催促对方把话讲下去)后来	[sound:SPXJ42970.mp3]
それに	それに	moreover	【接】  而且(同さらに); 尽管那样; 但是(同それなのに)	[sound:SPXJ42982.mp3]
それほど	それほど	to that extent	【副】  那么; 那样程度	[sound:SPXJ42986.mp3]
そろそろ	そろそろ	gradually,soon	【副】  慢慢地; 徐徐地; 就要; 不久; 快要(同まもなく; おいおい); 渐渐; 逐渐	[sound:SPXJ42999.mp3]
そんな	そんな	that sort of	【連体】  那样的(同そのような); (そんな事はありません)哪里; 不会(接对方的话, 表示强烈否定)	[sound:SPXJ43077.mp3]
そんなに	そんなに	so much,like that	【副】  那么; 那么样	
退院	たいいん・する	to leave hospital	【名】  【自サ】  (病人)出院; (议员)走出议院	[sound:SPXJ43199.mp3]
大学生	だいがくせい	university student		[sound:SPXJ43270.mp3]
大事	だいじ	important,valuable,serious matter	【名】  重大事件	[sound:SPXJ08386.mp3]
大体	だいたい	generally	【名】  大体; 概要; 大致; 轮廓(同あらまし)  【副】  大致; 大部分; 约(同およそ; だいぶぶん); 本来; 根本; 总之(同もともと)	[sound:SPXJ43709.mp3]
たいてい	たいてい	usually	【名】  【自サ】  退庭(从法庭退出); 退朝(从朝廷退出)	
タイプ	タイプ	type,style	<font color=blue size=4>タイプ  1  (英) type  种类; 类型; 铅字(打字)	[sound:SPXJ43891.mp3]
大分	だいぶ	greatly	【副】  很; 颇; 相当地(同だいぶ)	[sound:SPXJ43912.mp3]
台風	たいふう	typhoon	【名】  台风	[sound:SPXJ43895.mp3]
倒れる	たおれる	to break down	【自下一】  倒; 塌; 倒毁; 垮台; 被打倒灭亡	[sound:SPXJ44152.mp3]
だから	だから	so,therefore	【接】  因此; 所以(同それだから; それゆえ; そういうわけで)	[sound:SPXJ44270.mp3]
確か	たしか	definite	【形動】  确实; 确切; 正确; 准确; 可靠; 信得过; 保险  【副】  (用于回忆过去的事情时)大概; 也许(同たぶん; おそらく)	[sound:SPXJ44568.mp3]
足す	たす	to add a number	【他五】  加(同くわえる); 补; 添(同おぎなう); 办事	[sound:SPXJ44635.mp3]
訪ねる	たずねる	to visit	【他下一】  访问	[sound:SPXJ44673.mp3]
尋ねる	たずねる	to ask	【他下一】  寻; 找(同さがす); 询问; 打听(同とう)	[sound:SPXJ44672.mp3]
正しい	ただしい	correct	【形】  正确的; 正当的; 正直的; (姿势)端正的	[sound:SPXJ44741.mp3]
畳	たたみ	Japanese straw mat	【名】  (日本房屋铺在地板上的厚的)草席; (木屐上的)草衬垫	[sound:SPXJ44767.mp3]
立てる	たてる	to stand something up	【他下一】  立; 立起; 冒; 扬起(同のぼらせる); 扎(同さす); 制定(同作り示す); 烧开; 烧热; 传播; 散播; 派遣(同出向かせる); 放; 安置; 抓起; 刮起(同おこす); 制定; 草定(同定める); 尊敬(同尊重する); 维持; 有用; 创立	[sound:SPXJ45164.mp3]
建てる	たてる	to build	【他下一】  盖; 建造; 创立; 建立	[sound:SPXJ45165.mp3]
例えば	たとえば	for example	【副】  譬如; 例如	[sound:SPXJ45183.mp3]
棚	たな	shelves	【名】  (放置东西的)架子; (葡萄等的)架; 棚	[sound:SPXJ45202.mp3]
楽しみ	たのしみ	joy	【名】  【形動】  愉快; 乐趣; 消遣; 兴趣; 希望; 期望	[sound:SPXJ45299.mp3]
楽む	たのしむ	to enjoy oneself		
たまに	たまに	occasionally	【副】  偶然; 偶尔	[sound:SPXJ45528.mp3]
為	ため	in order to	【名】  利益; 因为; 由于; 结果; 目的	[sound:SPXJ45578.mp3]
だめ	だめ	no good	【名】  (围棋)在终局时, 不属于任何一方的地方, 空眼  【形動】  白费; 无用; 无望(同むだ); (表示禁止)不行; 不可以(同いけない); 不好; 不可能	[sound:SPXJ45580.mp3]
足りる	たりる	to be enough	【自上一】  足; 够; 值得; 可以; 将就(同間に合う; 役に立つ)	[sound:SPXJ45691.mp3]
男性	だんせい	male	【名】  男性	[sound:SPXJ45997.mp3]
暖房	だんぼう	heating	【名】  暖气设备	[sound:SPXJ46189.mp3]
血	ち	blood	【名】  血; 血液; 血统(同ちすじ); 血脉(同ちのみち); 血气	[sound:SPXJ46249.mp3]
チェック・する	チェック・する	to check	<font color=blue size=4>チェック  1  (英) check  阻止; 查证; 支票; [象棋]将; 帅	[sound:SPXJ46299.mp3]
力	ちから	strength,power	【造語】  物理或精神上的力; 势力; 力量; 尽力	[sound:SPXJ46390.mp3]
ちっとも	ちっとも	not at all (used with a negative verb)	【副】  (下接否定语)一点(也不); 毫(无)	[sound:SPXJ46647.mp3]
ちゃん	ちゃん	suffix for familiar female person	【接尾】  「さん」的转音, 表示亲爱	
注意	ちゅうい	caution	【名】  【自サ】  注意; 留神; 小心; 提醒; 警告; 警惕; 防备	[sound:SPXJ47001.mp3]
中学校	ちゅうがっこう	junior high school,middle school	【名】  中学; 初中(同ちゅうがく)	[sound:SPXJ47036.mp3]
注射	ちゅうしゃ	injection	【名】  【他サ】  注射; 打针	[sound:SPXJ47109.mp3]
駐車場	ちゅうしゃじょう	parking lot		[sound:SPXJ47116.mp3]
地理	ちり	geography	【名】  地理; 地理的情况	[sound:SPXJ47852.mp3]
捕まえる	つかまえる	to seize		[sound:SPXJ48295.mp3]
つき	つき	moon	【名】  尽	[sound:SPXJ48334.mp3]
付く	つく	to be attached	【自五】  附着; 附上; 粘附; 生; 长; 跟随; 伴同; 随从; 随属; 偏袒; 向着; 连接; 生根; 扎根; (颜色)染上; 印上; 留下; 记下; 感到; 决定; 得到(结果); 附有; 附加; 接触; 达到; 相当于; 沿着; 缠; 得到; 结实; 结苞; 生虫; 生锈; 显眼; 有眉目	[sound:SPXJ48483.mp3]
漬ける	つける	to soak,to pickle	【他下一】  浸; 泡(同ひたす); 腌(菜等)	[sound:SPXJ48641.mp3]
都合	つごう	circumstances,convenience	【副】  总共; 总计	[sound:SPXJ48644.mp3]
伝える	つたえる	to report	【他下一】  传达; 告诉; 转告(同言い知らせる); 传授(同教え授ける); 让给(同譲り渡す); 传来; 传播	[sound:SPXJ48705.mp3]
続く	つづく	to be continued	【自五】  继续; 延续; 接连发生; 接连不断; 继...之后; 与...接连; 接得上; 够用(同持ちこたえる); 后继; 跟上; 次于; 接续	[sound:SPXJ48670.mp3]
続ける	つづける	to continue	【他下一】  接连不断; 不停; 接连在一起; 继续	[sound:SPXJ48673.mp3]
包む	つつむ	to wrap	【他五】  包; 裹; 蒙; 蔽; 遮; 隐藏; 藏在心里; 包围	[sound:SPXJ48802.mp3]
妻	つま	(humble) wife	【名】  妻; (配在生鱼片等上的)配菜	[sound:SPXJ27673.mp3]
つもり	つもり	intention	【名】  打算; 意图; 估计; 预计(同見積もり); (前面接动词过去形)就当做; 就算是	[sound:SPXJ49068.mp3]
釣る	つる	to fish	【他五】  钓鱼; 勾引; 引诱	[sound:SPXJ49197.mp3]
連れる	つれる	to lead	【他下一】  带; 领  【自下一】  (常用"に連れて"的形式)伴随着; 跟随	[sound:SPXJ49245.mp3]
丁寧	ていねい	polite	【名】  【形動】  很有礼貌; 恭恭敬敬; 小心谨慎; 注意周到	[sound:SPXJ49546.mp3]
テキスト	テキスト	text,text book	<font color=blue size=4>テキスト  1  (英) text  原文; 本文	[sound:SPXJ49802.mp3]
適当	てきとう	suitability	【名】  【形動】  【自サ】  适当; 适宜; 正好; 适度; 随便; 马虎(同いいかげん)	[sound:SPXJ49830.mp3]
できるだけ	できるだけ	as much as possible	【副】  尽量地; 尽可能地	[sound:SPXJ49862.mp3]
手伝う	てつだう	to assist	【自他五】  帮忙; 帮助; (表示某种原因外又加上其他原因等)与...有关系	[sound:SPXJ50165.mp3]
テニス	テニス	tennis	<font color=blue size=4>テニス  1  (英) tennis  网球	[sound:SPXJ50267.mp3]
手袋	てぶくろ	glove	【名】  手套	[sound:SPXJ50362.mp3]
寺	てら	temple	【名】  佛寺; 寺院; 赌博场抽头钱(同てらせん)	[sound:SPXJ50485.mp3]
点	てん	point,dot	【名】  点(同ぽち; ちょぼ); 标点; (考试的)评分, 分数; 得分; 缺点; 论点; 观点  【接尾】  (助数词用法)分; 件	[sound:SPXJ50578.mp3]
店員	てんいん	shop assistant	【名】  店员; 售货员	[sound:SPXJ50593.mp3]
天気予報	てんきよほう	weather forecast	【名】  天气预报	[sound:SPXJ50692.mp3]
電灯	でんとう	electric light	【名】  电灯	[sound:SPXJ50968.mp3]
電報	でんぽう	telegram	【名】  【自サ】  电报	[sound:SPXJ51076.mp3]
展覧会	てんらんかい	exhibition	【名】  展览会	[sound:SPXJ51125.mp3]
都	と	metropolitan	【名】  首都	[sound:SPXJ51160.mp3]
道具	どうぐ	tool,means	【名】  佛具; 佛事用具; (作手工的)工具; 家具; 家庭生活用具; 道具	[sound:SPXJ51436.mp3]
とうとう	とうとう	finally, after all	【副】  终于; 到底; 终究(同ついに; 最後に)	[sound:SPXJ51939.mp3]
動物園	どうぶつえん	zoo	【名】  动物园	[sound:SPXJ52099.mp3]
遠く	とおく	distant	【名】  ("遠い"的名词形)远方; 远处	[sound:SPXJ51434.mp3]
通る	とおる	to go through	【自五】  通过; 走过; 穿过; 通; 通畅; 透过; 渗透; (声音)响亮; (客人)被请进屋里; 知名; 闻名; 通用; 得到承认; (车辆等)通行; 通过(议会); (考试)合格; 前后一贯; 合乎逻辑	[sound:SPXJ52295.mp3]
特に	とくに	particularly,especially	【副】  特; 特别(同とりわけ; ことさら)	[sound:SPXJ52707.mp3]
特別	とくべつ	special	【副】  【形動】  特别; 格外	[sound:SPXJ52732.mp3]
とこや	とこや	barber	【名】  理发厅(同りようてん); 理发师(同りようし)	
途中	とちゅう	on the way	【名】  【副】  途中; 中途	[sound:SPXJ53137.mp3]
特急	とっきゅう	limited express train (faster than an express train)	【名】  特快; 特别快车; 火速; 赶快	[sound:SPXJ53173.mp3]
届ける	とどける	to reach	【他下一】  送到; 递送(物品, 信件等); (向上级, 有关部门)呈报, 申报	[sound:SPXJ53335.mp3]
泊まる	とまる	to lodge at	【自五】  (船)停泊; 投宿; 过夜; 值宿; 值夜班	[sound:SPXJ53596.mp3]
止める	とめる	to stop something	【他下一】  停止; 放弃; 忌; 戒除; 辞(职); 停(学)	[sound:SPXJ77065.mp3]
取り替える	とりかえる	to exchange	【他下一】  交换; 互换; 换; 更换	[sound:SPXJ53907.mp3]
泥棒	どろぼう	thief	【名】  小偷; 贼  【他サ】  偷(同ぬすむ)	[sound:SPXJ54317.mp3]
どんどん	どんどん	more and more	【副】  (炮, 鼓等连续不断的声音)咚咚; 连续不断; 接二连三	[sound:SPXJ54429.mp3]
直す	なおす	to fix,to repair	【他五】  改正; 矫正; 修改(文章); 订正; 修理(同つくろう); 恢复; 复原; 弄正; 弄整齐; 改变; 变更; 换算; 折合  【接尾】  (接动词连用形下)重做...; 重新做	[sound:SPXJ54629.mp3]
直る	なおる	to be fixed,to be repaired	【自五】  改正过来; 矫正过来; 修理好; 复原; (地位, 位置向更高一级)转变, 升格; 修改好	[sound:SPXJ54635.mp3]
治る	なおる	to be cured,to heal	【自五】  医好; 痊愈	[sound:SPXJ54636.mp3]
中々	なかなか	considerably		
泣く	なく	to weep	【自五】  哭; 哭泣; (因感动, 兴奋等)落泪; 感觉为难; 伤脑筋; 哀求解除合同或忍痛减价	[sound:SPXJ54924.mp3]
無くなる	なくなる	to disappear,to get lost	【自五】  丢失; 遗失; 尽; 完; 消失	[sound:SPXJ54943.mp3]
亡くなる	なくなる	to die	【自五】  死; 杀; 灭亡	[sound:SPXJ54942.mp3]
投げる	なげる	to throw or cast away	【他下一】  投; 抛; 摔; 投射	[sound:SPXJ55000.mp3]
なさる	なさる	(respectful) to do	【他五】  ("なす", "する"的敬语)为; 做	[sound:SPXJ55022.mp3]
鳴る	なる	to sound	【自五】  鸣; 响; 驰名; 闻名	[sound:SPXJ55625.mp3]
なるべく	なるべく	as much as possible	【副】  尽量; 尽可能	[sound:SPXJ55632.mp3]
なるほど	なるほど	now I understand	【副】  诚然; 果然(同いかにも; 確かに); 尽可能(同できるだけ)	[sound:SPXJ55634.mp3]
慣れる	なれる	to grow accustomed to	【自下一】  习惯; 习以为常; (接在动词连用形或名词下)惯于	[sound:SPXJ55650.mp3]
におい	におい	a smell	【名】  香味; 香气(同かおり); 风格; 情趣; 漂亮的光泽	[sound:SPXJ55936.mp3]
苦い	にがい	bitter	【形】  苦的; 苦味的; 痛苦的; 难受的	[sound:SPXJ55954.mp3]
二階建て	にかいだて	two storied	【名】  二层楼的建筑	
逃げる	にげる	to escape	【自下一】  逃跑; 逃脱; 回避; 避免	[sound:SPXJ56132.mp3]
日記	にっき	journal	【名】  日记(同にっし)	[sound:SPXJ56357.mp3]
入院	にゅういん・する	to hospitalise	【名】  【自サ】  住(医)院; (和尚)当住持	[sound:SPXJ56610.mp3]
入学	にゅうがく・する	to enter school or university	【名】  【自サ】  入学; 投师; 入门(同にゅうもん)	[sound:SPXJ56628.mp3]
似る	にる	to be similar	【自上一】  像; 似	[sound:SPXJ56827.mp3]
人形	にんぎょう	doll, figure	【名】  偶人; 玩偶; (玩具)娃娃	[sound:SPXJ56888.mp3]
盗む	ぬすむ	to steal	【他五】  偷盗; 盗窃; 偷闲	[sound:SPXJ57137.mp3]
塗る	ぬる	to paint,to plaster	【他五】  涂; 擦; 抹(同なすりつける); 厚厚地擦粉; 转嫁(罪责)	[sound:SPXJ57200.mp3]
ぬれる	ぬれる	to get wet	【自下一】  淋湿; 沾湿(同うるおう; しめる); 偷香窃玉; 发生色情关系	[sound:SPXJ57234.mp3]
ねだん	ねだん	price	【名】  价格; 价钱(同ね; あたい)	
熱	ねつ	fever	【名】  余热; (热情, 感情的)余势; (事件过后的)社会上的议论	[sound:SPXJ57490.mp3]
ねっしん	ねっしん	enthusiasm	【名】  【形動】  热诚; 热情	
寝坊	ねぼう	sleeping in late	【名】  【自サ】  【形動】  睡早觉; 贪睡晚起(的人)	[sound:SPXJ57634.mp3]
眠い	ねむい	sleepy	【形】  困的; 想睡觉的	[sound:SPXJ57655.mp3]
眠る	ねむる	to sleep	【自五】  睡觉; 睡眠; 死; 安息	[sound:SPXJ57674.mp3]
残る	のこる	to remain	【自五】  留下不去; 待着不走; 剩余; 剩下; 残存; 残留(同あまる); 遗留; 遗传; 胜负不分	[sound:SPXJ58116.mp3]
のど	のど	throat	【名】  喉咙; 嗓子; 嗓音; 歌声; 要害; 致命处(同きゅうしょ)	[sound:SPXJ58225.mp3]
乗り換える	のりかえる	to change between buses or trains	【自他下一】  换乘; 改乘; 改变(主意, 主张等)	[sound:SPXJ58435.mp3]
乗り物	のりもの	vehicle	【名】  乘坐的交通工具	[sound:SPXJ58485.mp3]
葉	は	leaf	【名】  叶子	[sound:SPXJ58538.mp3]
場合	ばあい	situation	【名】  场合; 时候; 情况; 状态	[sound:SPXJ58543.mp3]
パート	パート	part time	<font color=blue size=4>パート  1  (英) part  部分; 一部; 比例; [戏剧]角色	[sound:SPXJ58585.mp3]
倍	ばい	double	【名】  倍; 加倍  【助数】  倍	[sound:SPXJ58643.mp3]
拝見	はいけん・する	(humble) to look at	【名】  【他サ】  瞻仰; 看	[sound:SPXJ58783.mp3]
歯医者	はいしゃ	dentist	【名】  牙医; 牙科大夫	[sound:SPXJ58823.mp3]
運ぶ	はこぶ	to transport	【他五】  运送; 搬运; 移步; 前往; 推进  【自五】  (事物的)进展	[sound:SPXJ59734.mp3]
始める	はじめる	to begin	【他下一】  开始; 犯(老毛病)	[sound:SPXJ59857.mp3]
場所	ばしょ	location	【名】  地方; 场所; 所在地; 席位; 座位; (相扑)大会的会期; 会场; 地点; 位置	[sound:SPXJ59881.mp3]
はず	はず	it should be so	【名】  应当; 理应(形式名词用法); (表理由, 缘故)道理(形式名词用法); 箭尾	[sound:SPXJ59936.mp3]
恥ずかしい	はずかしい	embarrassed	【形】  害羞的; 不好意思的; 惭愧的; 可耻的	[sound:SPXJ59956.mp3]
パソコン	パソコン	personal computer	【名】  个人电脑	[sound:SPXJ60040.mp3]
発音	はつおん	pronunciation	【名】  【他サ】  发音; 发声	[sound:SPXJ60308.mp3]
はっきり	はっきり	clearly	【副】  【自サ】  清楚; 明确; 斩钉截铁地; 直截了当地; 好转; 痊愈	[sound:SPXJ60360.mp3]
花見	はなみ	cherry-blossom viewing	【名】  观樱; 赏(樱)花	[sound:SPXJ60913.mp3]
林	はやし	woods,forester	【名】  林; 树林; 林(事物集中貌)	[sound:SPXJ61256.mp3]
払う	はらう	to pay	【他五】  拂; 掸(灰尘等); 支付(钱款等); 驱除; 除掉; (将无用的物品)卖掉; 擦(泪)	[sound:SPXJ61373.mp3]
番組	ばんぐみ	television or radio program	【名】  (广播, 演剧, 比赛等的)节目	[sound:SPXJ61790.mp3]
反対	はんたい	opposition	【名】  【形動】  【自サ】  反对; 相反(同逆); 相对; 颠倒	[sound:SPXJ62003.mp3]
ハンドバッグ	ハンドバッグ	handbag　	<font color=blue size=4>ハンドバッグ  4  (英) handbag  妇人用手提包	[sound:SPXJ62097.mp3]
日	ひ	day, sun	【名】  日; 太阳; 阳光; 日光; 白天; 一日; 天数; 期限; 日期; 时代; 时候	[sound:SPXJ62290.mp3]
火	ひ	fire	【名】  火(五行之一)	[sound:SPXJ62288.mp3]
ピアノ	ピアノ	piano	<font color=blue size=4>ピアノ  0  (意) piano  [音乐]钢琴; 弱, 符号为P	[sound:SPXJ62312.mp3]
冷える	ひえる	to grow cold	【自下一】  变冷; 变凉; 感觉冷; 感觉着凉	[sound:SPXJ62404.mp3]
光	ひかり	light	【造語】  光芒; 景色; 时光	[sound:SPXJ62509.mp3]
光る	ひかる	to shine,to glitter	【自五】  发光; 发亮; 出众; 出类拔萃	[sound:SPXJ62518.mp3]
引き出し	ひきだし	drawer,drawing out	【名】  抽出; 提取; 抽屉	[sound:SPXJ62639.mp3]
引き出す	ひきだす	to withdraw	【他五】  抽出; 拉出; (从银行)提出, 提取(存款)	[sound:SPXJ62640.mp3]
ひげ	ひげ	beard	【名】  【自サ】  自卑; 过分谦逊	[sound:SPXJ62775.mp3]
飛行場	ひこうじょう	airport	【名】  机场	[sound:SPXJ62846.mp3]
久しぶり	ひさしぶり	after a long time		[sound:SPXJ62911.mp3]
美術館	びじゅつかん	art gallery	【名】  美术馆	[sound:SPXJ63000.mp3]
非常に	ひじょうに	extremely		
びっくり・する	びっくり・する	to be surprised	【副】  【自サ】  吃惊; 吓一跳	[sound:SPXJ63245.mp3]
引っ越す	ひっこす	to move house	【他五】  搬家; 迁居	[sound:SPXJ63261.mp3]
必要	ひつよう	necessary	【名】  【形動】  必要; 必需; 必须; 非...不可	[sound:SPXJ63374.mp3]
ひどい	ひどい	awful	【形】  残酷的; 无情的; 不讲理的; 激烈的; 凶猛的	[sound:SPXJ63422.mp3]
開く	ひらく	to open an event	【自五】  开; 开始; 起始; 开朗; 有差距  【他五】  开; 打开; 开始; 开张; 开拓; 开垦; 开创; 开导	[sound:SPXJ64540.mp3]
ビル	ビル	building or bill	<font color=blue size=4>ビル  1  (英) bill  帐单; 请求书; [经济]票据	[sound:SPXJ64604.mp3]
昼間	ひるま	daytime,during the day	【名】  白日; 白天	[sound:SPXJ47040.mp3]
昼休み	ひるやすみ	noon break	【名】  午休	[sound:SPXJ64641.mp3]
拾う	ひろう	to pick up,to gather	【他五】  拾起; 捡起; 挑出; 捡出; 意外得到  【自五】  步行; 徒步	[sound:SPXJ64678.mp3]
ファックス	ファックス	fax		[sound:SPXJ64900.mp3]
増える	ふえる	to increase	【自下一】  增加; 增多	[sound:SPXJ65151.mp3]
深い	ふかい	deep	【形】  深的; 深远的; 深刻的; 深长的; 深厚的; 浓厚的; (季节等)已深的	[sound:SPXJ65212.mp3]
複雑	ふくざつ	complexity,complication	【形動】  【名】  【自サ】  复杂的	[sound:SPXJ65480.mp3]
復習	ふくしゅう	revision	【名】  【他サ】  复习	[sound:SPXJ65509.mp3]
部長	ぶちょう	head of a section	【名】  (政府机关, 企业, 公司的)部长, 处长; (大学院的)院长, 系主任	[sound:SPXJ66195.mp3]
普通	ふつう	usually, or a train that stops at every station	【副】  【形動】  一般; 普通; 通常	[sound:SPXJ66202.mp3]
ぶどう	ぶどう	grapes	【名】  武艺; 武术; 武士道	[sound:SPXJ66475.mp3]
太る	ふとる	to become fat	【自五】  胖; 长大; 增加	[sound:SPXJ66561.mp3]
布団	ふとん	Japanese bedding, futon		[sound:SPXJ66562.mp3]
舟	ふね	ship	【名】  舟; 船; (盛水, 酒的)槽, 盆; 火箭; 宇宙飞船; 棺	[sound:SPXJ66645.mp3]
不便	ふべん	inconvenience	【名】  【形動】  不方便; 不便利	[sound:SPXJ66707.mp3]
踏む	ふむ	to step on	【他五】  踏; 踩; 实践; 经验; 走上; 踏上; 履行; 估价; 评估; 经历; 经过; 遵守	[sound:SPXJ66800.mp3]
降り出す	ふりだす	to start to rain	【自五】  (雨等)下起来, 开始下	
プレゼント	プレゼント	present	<font color=blue size=4>プレゼント  2  (英) present  赠品; 礼物; 出席	[sound:SPXJ67339.mp3]
文化	ぶんか	culture	【名】  文化	[sound:SPXJ67496.mp3]
文学	ぶんがく	literature	【名】  文学; 文艺; 文艺学	[sound:SPXJ67509.mp3]
文法	ぶんぽう	grammar	【名】  文法; 语法; 语法书; 语法理论; 语法学说	[sound:SPXJ67748.mp3]
別	べつ	different	【名】  【形動】  分别; 区别; 别; 另外; 除外; 例外; 特别	[sound:SPXJ68194.mp3]
ベル	ベル	bell	<font color=blue size=4>ベル  1  (英) bel  [理]贝尔	[sound:SPXJ68418.mp3]
変	へん	strange	【名】  【形動】  变化; 改变; 事件; 意外; 奇怪; 异常	[sound:SPXJ68442.mp3]
返事	へんじ	reply	【名】  【自サ】  答应; 回答; 回信; 复信	[sound:SPXJ68534.mp3]
貿易	ぼうえき	trade	【名】  【自サ】  (进出口)贸易	[sound:SPXJ68825.mp3]
放送	ほうそう・する	to broadcast	【名】  【他サ】  广播; (用扩音器)传播, 传布(消息)	[sound:SPXJ69234.mp3]
法律	ほうりつ	law	【名】  法律	[sound:SPXJ69535.mp3]
僕	ぼく	I (used by males)	【代】  我(男子对平辈以下的自称, 用于不客气的场合)	[sound:SPXJ32739.mp3]
星	ほし	star	【名】  星; (表示军级的)星徽; 小点; 斑点; 靶心; 目标; 嫌疑犯; 犯人	[sound:SPXJ69828.mp3]
ほど	ほど	extent	【名】  限度; 分寸; (适当的)程度; 情形; 情况  【副助】  表示大致的程度, 范围, 数量; 表示情况等的程度; (下接否定语)表示事物的极限; 表示越...越	
ほとんど	ほとんど	mostly	【名】  【副】  大体上; 大部分; 几乎; 差一点	[sound:SPXJ70257.mp3]
ほめる	ほめる	to praise	【他下一】  赞美; 褒奖	
翻訳	ほんやく	translation	【名】  【他サ】  翻译; 翻译的东西; 译本	[sound:SPXJ70786.mp3]
参る	まいる	(humble) to go,to come	【自五】  去; 来(敬语); 参拜; 认输; 慑服; 受不了; 吃不消; 死  【他五】  献上; 奉上; 吃; 喝; 穿(敬语)	[sound:SPXJ70930.mp3]
負ける	まける	to lose	【自下一】  输; 败; 屈服; 示弱; 劣; 次; 不如; 宽恕; 宽容  【他下一】  让价; 减价	[sound:SPXJ71235.mp3]
まじめ	まじめ	serious	【名】  【形動】  认真; 踏实; 诚实; 正派	[sound:SPXJ71319.mp3]
まず	まず	first of all	【副】  首先; 最初; 大概; 大致; 姑且; 暂且	[sound:SPXJ71361.mp3]
または	または	or,otherwise	【接】  或; 或是	[sound:SPXJ71494.mp3]
間違える	まちがえる	to make a mistake	【他下一】  弄错; 搞错	
間に合う	まにあう	to be in time for	【自五】  赶得上; 来得及; 有用; 管用; 够用; 过得去	[sound:SPXJ71796.mp3]
周り	まわり	surroundings	【名】  转; 旋转; 巡视; (依次)走访; 周围; 四周; 绕道; 附近; 蔓延  【接尾】  周; 圈; 轮; 周期	[sound:SPXJ72099.mp3]
回る	まわる	to go around	【自五】  转; 旋转; 巡视; 遍历; 绕弯; 绕道; (依次)转移, 轮流; (药, 酒等)发作; (动作等)灵活, 灵敏  【接尾】  表示在一定范围内移动	[sound:SPXJ72117.mp3]
漫画	まんが	comic	【名】  漫画; 动画片	[sound:SPXJ72125.mp3]
真中	まんなか	middle		
見える	みえる	to be in sight	【自下一】  拜谒; 谒见; 相见, 相会(同会う)	[sound:SPXJ72339.mp3]
湖	みずうみ	lake	【名】  湖; 湖水	[sound:SPXJ72595.mp3]
味噌	みそ	bean paste	【名】  豆酱; 酱; 得意之处; 自夸	[sound:SPXJ72803.mp3]
見つかる	みつかる	to be discovered		[sound:SPXJ72934.mp3]
見つける	みつける	to discover	【他下一】  找到	[sound:SPXJ72955.mp3]
皆	みな	everybody	【代】  全体; 大家(同いちどう)  【副】  全; 都; 皆	[sound:SPXJ73078.mp3]
港	みなと	harbour	【造語】  海港; 空港	[sound:SPXJ73102.mp3]
向かう	むかう	to face	【自五】  向着; 朝着; 相对; 面向; 往...去; 朝...去; 倾向; 趋向; 接近; 将近; 反抗; 对抗	[sound:SPXJ73635.mp3]
迎える	むかえる	to go out to meet	【他下一】  迎接; 接待; 请; 聘请; 娶(同めとる); 迎合; 应战; 对敌	[sound:SPXJ73648.mp3]
昔	むかし	olden days, former	【名】  昔; 往昔; 从前; 十来年(的时间)	[sound:SPXJ73651.mp3]
虫	むし	insect	【名】  虫; 昆虫; (小儿)体弱; 常闹病; 热衷; 专心致志; 入迷(的人)	[sound:SPXJ73861.mp3]
息子	むすこ	(humble) son	【名】  儿子; 男孩子	[sound:SPXJ73989.mp3]
娘	むすめ	(humble) daughter	【名】  姑娘(同むすめ)	[sound:SPXJ74011.mp3]
無理	むり	impossible	【名】  【形動】  无理; 不讲理; 勉强; 不合适; 强制; 硬逼; 过分; 过度	[sound:SPXJ74303.mp3]
召し上がる	めしあがる	(polite) to eat	【他五】  吃; 喝; 吸烟(同食う; 飲む)	[sound:SPXJ74718.mp3]
珍しい	めずらしい	rare	【形】  新奇的; 新颖的; 珍奇的; 稀奇的; 少见的; 罕见的; 非常好的; 珍贵的	[sound:SPXJ74771.mp3]
申し上げる	もうしあげる	(humble) to say,to tell	【他下一】  说; 提及; 构成表示动作的自谦敬语	[sound:SPXJ75138.mp3]
申す	もうす	(humble) to be called,to say	【他五】  说; 讲; 告诉	[sound:SPXJ75203.mp3]
もうすぐ	もうすぐ	soon		
もし	もし	if	【副】  如果; 假如; 假若	[sound:SPXJ75383.mp3]
もちろん	もちろん	of course	【副】  当然; 不用说; 不待言	[sound:SPXJ75550.mp3]
もっとも	もっとも	extremely	【副】  最; 顶	[sound:SPXJ75590.mp3]
戻る	もどる	to turn back	【自五】  返回; 回到(原来的地点, 状态等); 倒退; 折回(同あとへひきかえす); 回家(同かえる)	[sound:SPXJ75684.mp3]
木綿	もめん	cotton	【名】  棉花; 棉线; 棉织品	[sound:SPXJ77206.mp3]
もらう	もらう	to receive	【他五】  请领; 领取; 买; 要(来); 娶; 收养; 承担; 接受	[sound:SPXJ75938.mp3]
森	もり	forest	【名】  树林; 森林(特指神社周围树木繁茂的林地)	[sound:SPXJ75946.mp3]
焼く	やく	to bake,to grill	【他五】  烧; 焚; 烧制; 烤; 焙; 烧热; (把皮肤)晒黑	[sound:SPXJ76272.mp3]
約束	やくそく	promise	【名】  【他サ】  约定; 商定; 规定; 规则; (有)指望; 出息	[sound:SPXJ76344.mp3]
役に立つ	やくにたつ	to be helpful		
焼ける	やける	to burn,to be roasted	【自下一】  着火; 燃烧; 烧热; 炽热; 炼制; 烤制; (皮肤)晒黑	[sound:SPXJ76456.mp3]
優しい	やさしい	kind	【形】  优美的; 典雅的; 温和的; 安详的	[sound:SPXJ76483.mp3]
痩せる	やせる	to become thin	【自下一】  瘦; (土地)贫瘠	[sound:SPXJ76595.mp3]
やっと	やっと	at last	【副】  好不容易; 终于; 勉勉强强	[sound:SPXJ76680.mp3]
やはり/やっぱり	やはり/やっぱり	as I thought,absolutely	【副】  仍然; 依然; 也; 同样; 毕竟还是; 归根究底	[sound:SPXJ76784.mp3]
止む	やむ	to stop	【自五】  停止; 中止; 已	[sound:SPXJ77056.mp3]
止める	やめる	to stop	【他下一】  停止; 放弃; 忌; 戒除; 辞(职); 停(学)	[sound:SPXJ77065.mp3]
柔らかい	やわらかい	soft	【形】  柔软的; 柔和的	[sound:SPXJ77155.mp3]
湯	ゆ	hot water	【名】  开水; 热水; 洗澡水; 浴池; 温泉; (营业性的)公共浴池; 澡堂; (熔化的)液体金属	[sound:SPXJ77169.mp3]
輸出	ゆしゅつ・する	to export	【名】  【他サ】  输出; 出口	[sound:SPXJ77908.mp3]
輸入	ゆにゅう・する	to import	【名】  【他サ】  输入; 进口	[sound:SPXJ78025.mp3]
指	ゆび	finger	【名】  手指; 脚趾	[sound:SPXJ78046.mp3]
指輪	ゆびわ	finger ring	【名】  戒指	[sound:SPXJ78068.mp3]
夢	ゆめ	dream	【名】  梦; 梦想; 幻想; 理想; 虚幻; 渺茫	[sound:SPXJ78098.mp3]
揺れる	ゆれる	to shake,to sway	【自下一】  摇晃; 不稳定	[sound:SPXJ78193.mp3]
用	よう	use	【名】  事情(同ようじ); 用途; 用处; 费用	[sound:SPXJ78275.mp3]
用意	ようい	preparation	【名】  【自他サ】  准备; 预备(同したく); 注意; 警惕	[sound:SPXJ78284.mp3]
用事	ようじ	things to do	【名】  (必须办的)事情; 工作	[sound:SPXJ78415.mp3]
汚れる	よごれる	to get dirty	【自下一】  污染; 失去贞操; 身体不干净	[sound:SPXJ22363.mp3]
予習	よしゅう	preparation for a lesson	【名】  【他サ】  预习	[sound:SPXJ78920.mp3]
予定	よてい	arrangement	【名】  【他サ】  预定	[sound:SPXJ79067.mp3]
予約	よやく	reservation	【名】  【他サ】  预约; 预定	[sound:SPXJ79315.mp3]
寄る	よる	to visit	【自五】  靠近; 挨近; 集中; 聚集; 顺便去; 顺路到; 偏; 靠; 倾向	[sound:SPXJ79382.mp3]
喜ぶ	よろこぶ	to be delighted	【自他五】  欢喜; 高兴; 喜悦	[sound:SPXJ79421.mp3]
よろしい	よろしい	(respectful) OK,all right	【形】  好的; 就这样; 恰好的	[sound:SPXJ79422.mp3]
理由	りゆう	reason	【名】  理由; 缘故; 借口	[sound:SPXJ80308.mp3]
利用	りよう	utilization	【名】  【他サ】  利用	[sound:SPXJ80440.mp3]
両方	りょうほう	both sides	【名】  双方; 两者; 两边	[sound:SPXJ80638.mp3]
旅館	りょかん	Japanese hotel	【名】  旅馆	[sound:SPXJ80701.mp3]
留守	るす	absence	【名】  看家(的人); 不在家; 外出	[sound:SPXJ80989.mp3]
冷房	れいぼう	air conditioning	【名】  【他サ】  冷气设备	[sound:SPXJ81194.mp3]
歴史	れきし	history	【名】  历史	[sound:SPXJ81247.mp3]
レジ	レジ	register	<font color=blue size=4>レジ  1  (英) register  同レジスター	[sound:SPXJ81297.mp3]
レポート/リポート	レポート/リポート	report		
連絡	れんらく	contact	【名】  【自他サ】  联络; 联系; (交通上的)接连	[sound:SPXJ81547.mp3]
ワープロ	ワープロ	word processor	【名】  文字处理机	[sound:SPXJ82094.mp3]
沸かす	わかす	to boil,to heat	【他五】  烧开; 烧热; 熔化; 使...沸腾	[sound:SPXJ82173.mp3]
別れる	わかれる	to separate	【自下一】  离别; 分手; 离婚	[sound:SPXJ82244.mp3]
沸く	わく	to boil, to grow hot,to get excited	【自五】  沸腾; 烧开; (感情)激动; 兴奋; (金属)熔化; 哄闹	[sound:SPXJ82304.mp3]
訳	わけ	meaning,reason	【名】  意义; 意思; 理由; 原因; 道理; 条理	[sound:SPXJ76265.mp3]
忘れ物	わすれもの	lost article	【名】  遗忘的东西; 遗失的东西	[sound:SPXJ82421.mp3]
笑う	わらう	to laugh,to smile	【自五】  笑; (花)开; (缝)绽开; (因不合时宜等)可笑  【他五】  嘲笑; 取笑	[sound:SPXJ82596.mp3]
割合	わりあい	rate,ratio,percentage	【名】  比例(同ぶあい); 比较起来(同くらべて)	[sound:SPXJ82647.mp3]
割れる	われる	to break	【自下一】  分散; 分裂; 破裂; 裂开; 碎; 除得开	[sound:SPXJ82747.mp3]
泳ぎ方	およぎかた	way of swimming		
