会う	あう	to meet	【自五】  遇见; 碰见; 会见; 见面; 遭遇; 碰上	[sound:SPXJ00234.mp3]
青	あお	blue	【名】  青; 蓝; 草色; 绿色; 青马; 绿灯	[sound:SPXJ00267.mp3]
青い	あおい	blue	【形】  青的; 蓝的; 绿的; 发青的; 苍白的; 未成熟的; 幼稚的	[sound:SPXJ00271.mp3]
赤	あか	red	【名】  红; 红色; 共产主义	[sound:SPXJ00389.mp3]
赤い	あかい	red	【形】  红的; 红色的; 革命的; 左倾的	[sound:SPXJ00396.mp3]
明い	あかるい	bright		
秋	あき	autumn	【名】  秋; 秋天	[sound:SPXJ00576.mp3]
開く	あく	to open, to become open	【自五】  开; 开始; 起始; 开朗; 有差距  【他五】  开; 打开; 开始; 开张; 开拓; 开垦; 开创; 开导	[sound:SPXJ64540.mp3]
開ける	あける	to open	【他下一】  开; 打开; 穿开; 空开; 空出; 倒出; 腾出; 留出工夫; 腾出身子  【自下一】  明; 亮; 过年; 结束; 终了; 满期	[sound:SPXJ64542.mp3]
上げる	あげる	to give	【他下一】  举; 抬扬; 抬高; 增加; 长进; 进步; 提高; 推荐; 推举; 提拔; 提升; 举例; 列举; 举行; 竭尽; 得到; 夸奖; 放; 发出; 开始; 发动; 使够用; 对付过去; 完成; 做完; 学完; 呕吐; 油炸; 送上; 送入; 梳头; 检举; 逮捕; 送给; 给; 供上; 招; 叫  【自下一】  涨  【接尾】  表示完成某动作; 表示谦虚地叙述自己的动作	[sound:SPXJ00885.mp3]
朝	あさ	morning	【名】  朝; 早晨	[sound:SPXJ00907.mp3]
朝御飯	あさごはん	breakfast		
あさって	あさって	day after tomorrow	【名】  后天	[sound:SPXJ00963.mp3]
足	あし	foot, leg	【名】  脚; 腿; 脚步; 步行; 下部; 交通工具; 来往; 钱; 进度; 黏性	[sound:SPXJ01012.mp3]
明日	あした	tomorrow	【名】  明天; 将来	[sound:SPXJ01133.mp3]
あそこ	あそこ	over there	【代】  那; 那里; 那种情况; 那种局面	[sound:SPXJ01234.mp3]
遊ぶ	あそぶ	to play, to make a visit	【自五】  玩; 游戏; 闲着; 游历; 游学; 游玩; 消遣; 游荡; 嫖赌	[sound:SPXJ01255.mp3]
暖かい	あたたかい	warm	【形】  暖; 暖和; 温暖; 热情; 富足; 充裕	[sound:SPXJ01280.mp3]
頭	あたま	head	【名】  头(同あたま)	[sound:SPXJ14375.mp3]
新しい	あたらしい	new	【形】  新的; 新鲜的; 新式; 时髦的	[sound:SPXJ01335.mp3]
あちら	あちら	there	【代】  那里; 那个; 他; 那位; 对方  【名】  外国; 欧美	[sound:SPXJ01377.mp3]
暑い	あつい	hot	【形】  天气热	[sound:SPXJ01384.mp3]
熱い	あつい	hot to the touch	【形】  温度热; 热衷; 热心; 热爱	[sound:SPXJ01383.mp3]
厚い	あつい	kind, deep, thick	【形】  厚; 深厚; 优厚	[sound:SPXJ01387.mp3]
あっち	あっち	over there	【代】  那边; 那里; 那个	[sound:SPXJ01378.mp3]
後	あと	afterwards	【名】  后边; 后面; 以后; 过去的事; 以前; 之后; 其次; 以后的事; 将来的事; 结果; 后果; 其余; 此外; 后继者; 后任者; 死后; 身后	[sound:SPXJ23774.mp3]
あなた	あなた	you	【代】  您; 你	[sound:SPXJ01683.mp3]
兄	あに	(humble) older brother	【名】  哥哥; 家兄; 夫兄; 内兄; 大舅子; 姊夫	[sound:SPXJ01708.mp3]
姉	あね	(humble) older sister	【名】  姐姐; 姊; 家姊; 嫂嫂; 夫姊; 大姑子; 妻姊; 义姊	[sound:SPXJ01721.mp3]
あの	あの	that over there	【感】  喂; 啊; 嗯	[sound:SPXJ01732.mp3]
あの	あの	um...	【感】  喂; 啊; 嗯	[sound:SPXJ01732.mp3]
アパート	アパート	apartment	<font color=blue size=4>アパート  2  (英) apartment house  公寓; 公共住宅	[sound:SPXJ01746.mp3]
あびる	あびる	to bathe, to shower	【他下一】  浇; 淋; 浴; 照晒; 满身受到; 受; 蒙; 遭	
危ない	あぶない	dangerous	【形】  危险的; 不安全的; 靠不住的; 令人担心的; 危殆的; 危笃的	[sound:SPXJ01791.mp3]
甘い	あまい	sweet	【形】  甜的; 甜蜜的; 口味淡的; 宽的; 姑息的; 藐视的; 小看的; 乐观的; 天真的; 肤浅的; 浅薄的; 好听的; 巧妙的; 松的; 弱的; 钝的; 软的; 没价值的; 无聊的	[sound:SPXJ06634.mp3]
あまり	あまり	not very	【名】  剩余; 剩下; 剩下的数; 余数; 过分; 过度; 过度...的结果; 因过于...而...  【副】  不怎样; 太过分  【造語】  余; 多	[sound:SPXJ01999.mp3]
雨	あめ	rain	【名】  雨; 雨天; 雨量; 雨点般落下	[sound:SPXJ02061.mp3]
飴	あめ	candy	【名】  麦芽糖; 饴糖	[sound:SPXJ02063.mp3]
洗う	あらう	to wash	【他五】  洗; 调查; 查清	[sound:SPXJ02198.mp3]
ある	ある	to be,to have (used for inanimate objects)	【自五】  在; 在世	[sound:SPXJ02400.mp3]
歩く	あるく	to walk	【自五】  走; 步行; 到处	[sound:SPXJ02409.mp3]
あれ	あれ	that	【名】  风暴; 暴风雨; 风波; 龟裂	[sound:SPXJ02452.mp3]
いい/よい	いい/よい	good	【形】  好; 良好; 善良; 贵重; 高贵; 美丽; 漂亮; 爽朗; 明朗; 舒适; 恰当; 适当; 恰好; 好; 妥; 对; 成; 行; 可; 够了	[sound:SPXJ02787.mp3]
いいえ	いいえ	no	【感】  不; 不是	
言う	いう	to say	【他五】  说; 讲; 道; 说话; 告诉; 忠告; 诉说; 说清; 承认; 表达; 表明; 被认为; 叫作; 所谓; 传说; 据说; 扬言  【自五】  作响; 发响声	[sound:SPXJ77210.mp3]
家	いえ	house	【名】  内部; 里面; 时候; 期间; 家; 家庭; 团体; 伙伴; 自己的丈夫; 自己的妻子; 宫里或天皇的尊称; 佛教; 佛经; 之内; 以内; 中; 间; 内心  【代】  我(同わたし)	[sound:SPXJ02929.mp3]
いかが	いかが	how	【副】  如何; 怎么样	[sound:SPXJ03000.mp3]
行く	いく	to go	【自五】  去; 往; 行; 走; 经过; 走过; 通往; 到达	[sound:SPXJ03271.mp3]
いくつ	いくつ	how many?,how old?	【名】  几个; 多少; 几岁	
いくら	いくら	how much?	【名】  多少; 多...; 若干  【副】  纵令...也; 即使多么...也; 无论怎么...也; 多么; 多	[sound:SPXJ03321.mp3]
池	いけ	pond	【名】  池; 池子; 砚池	[sound:SPXJ03333.mp3]
医者	いしゃ	medical doctor	【名】  医生; 大夫	[sound:SPXJ03543.mp3]
いす	いす	chair	【名】  椅子; 职位; 位置	[sound:SPXJ03604.mp3]
忙しい	いそがしい	busy, irritated	【形】  忙碌; 匆匆忙忙; 焦急	[sound:SPXJ26233.mp3]
痛い	いたい	painful	【形】  疼的; 疼痛的; 痛苦的; 难过的; 难受的; 难堪的	[sound:SPXJ03689.mp3]
一	いち	one	【名】  一; 最初; 第一; 首先; 最好; 首位	[sound:SPXJ03815.mp3]
一日	いちにち	first of the month	【名】  (每月的)一日; 朔日	[sound:SPXJ03895.mp3]
いちばん	いちばん	best, first	【名】  最初; 第一; 最前列; 最好; 最妙; 最优秀; 最出色; 一局  【副】  试试; 一下; 先; 最; 顶	[sound:SPXJ04016.mp3]
いつ	いつ	when	【代】  何时; 几时; 什么时候; 平时	[sound:SPXJ04147.mp3]
五日	いつか	five days, fifth day	【名】  五天; 五日; 五号; 五月五日; 端午节	[sound:SPXJ04153.mp3]
一緒	いっしょ	together	【名】  【自サ】  【形動】  一同; 一起; 一块; 一齐; 同时; 一样; 合在一起; 结婚; 同居	[sound:SPXJ04295.mp3]
五つ	いつつ	five	【名】  五个; 五岁	[sound:SPXJ04407.mp3]
いつも	いつも	always	【副】  无论何时; 经常; 常常; 日常; 平日; 往常	[sound:SPXJ04552.mp3]
犬	いぬ	dog	【名】  狗; 奸细; 狗腿	[sound:SPXJ04731.mp3]
今	いま	now	【造語】  表示现在, 今天的意思	[sound:SPXJ04877.mp3]
意味	いみ	meaning	【名】  【他サ】  意思; 含意; 意图; 动机; 价值	[sound:SPXJ04933.mp3]
妹	いもうと	(humble) younger sister	【名】  妹妹; 堂妹; 小姑; 小姨; 弟妹	[sound:SPXJ04971.mp3]
嫌	いや	unpleasant	【形動】  不愿意; 厌烦; 不愉快; 不耐烦	[sound:SPXJ05007.mp3]
入口	いりぐち	entrance		
居る	いる	to be, to have (used for people and animals)	【自上一】  (人, 动物)有; 在; 居住; 始终停留; 保持  【補動】  表示动作在继续进行; 表示动作的结果仍然存在; 表示现在的状态; 坐	[sound:SPXJ05155.mp3]
要る	いる	to need	【自五】  要; 需要; 必要	[sound:SPXJ05157.mp3]
入れる	いれる	to put in	【他下一】  装进; 放入; 收容; 包含; 添加; 插入; 请入; 引进; 投票; 送到	[sound:SPXJ05194.mp3]
色	いろ	colour	【名】  色; 物质	[sound:SPXJ05195.mp3]
いろいろ	いろいろ	various	【名】  【形動】  【副】  各式各样	[sound:SPXJ05204.mp3]
上	うえ	on top of	【造語】  上部; 表面; 上面	[sound:SPXJ05687.mp3]
後ろ	うしろ	behind	【名】  后面; 背地里; 背影	[sound:SPXJ05983.mp3]
薄い	うすい	thin,weak	【形】  薄的; 浅的; 稀少的; 缺乏的; 待人不好的; 冷淡的	[sound:SPXJ06024.mp3]
歌	うた	song	【名】  歌曲; 诗歌; 和歌; 流行歌谣	[sound:SPXJ06148.mp3]
歌う	うたう	to sing	【他五】  唱; 赋诗; 吟歌; 列举; 强调; 歌颂; 讴歌	[sound:SPXJ06163.mp3]
生まれる	うまれる	to be born	【自下一】  诞生; 产生	[sound:SPXJ06682.mp3]
海	うみ	sea	【名】  海洋; 湖; 茫茫一片; 砚池	[sound:SPXJ06684.mp3]
売る	うる	to sell	【他五】  卖; 售; 沽名; 出卖; 找碴	[sound:SPXJ06956.mp3]
煩い	うるさい	noisy, annoying	【名】  讨厌的; 烦人的; 爱唠叨的; 吵得慌的	[sound:SPXJ82400.mp3]
上着	うわぎ	jacket	【名】  外衣; 上衣	[sound:SPXJ07054.mp3]
絵	え	picture	【名】  图画; 绘图	[sound:SPXJ07199.mp3]
映画	えいが	movie	【名】  电影	[sound:SPXJ07226.mp3]
映画館	えいがかん	cinema		[sound:SPXJ07232.mp3]
英語	えいご	English language	【名】  英语; 英文	[sound:SPXJ07258.mp3]
ええ	ええ	yes	【感】  阿; 嗯; 好吧; 好啊	
駅	えき	station	【名】  火车站	[sound:SPXJ07387.mp3]
エレベーター	エレベーター	elevator	<font color=blue size=4>エレベーター  3  (英) elevator  电梯	[sound:SPXJ07778.mp3]
鉛筆	えんぴつ	pencil	【名】  铅笔	[sound:SPXJ08056.mp3]
おいしい	おいしい	delicious	【形】  味美的; 好吃的	[sound:SPXJ08155.mp3]
多い	おおい	many	【形】  多的	[sound:SPXJ08255.mp3]
大きい	おおきい	big	【形】  大的; 巨大的; 伟大的; 重大的; 夸大的; 年长的; 数量多的; 声音大(高)	[sound:SPXJ08344.mp3]
大きな	おおきな	big		[sound:SPXJ08349.mp3]
大勢	おおぜい	great number of people	【名】  大势; 大局; 总的趋势	[sound:SPXJ43657.mp3]
お母さん	おかあさん	(honorable) mother	【名】  母亲; 对别人母亲的称呼(同おかあさま)	[sound:SPXJ08773.mp3]
お菓子	おかし	sweets, candy	【名】  点心; 糕点	[sound:SPXJ08789.mp3]
お金	おかね	money	【名】  钱; 货币	[sound:SPXJ08817.mp3]
起きる	おきる	to get up	【自上一】  起来; 起床; 发生; (火)着起来	[sound:SPXJ08925.mp3]
置く	おく	to put	【自五】  降; 下  【他五】  放; 搁; 处在; 设立; 留住; 雇用; 间隔; 装上; 贴上; 作(抵押)  【補動】  表示继续保持某状态; 表示要预先做好某种准备工作	[sound:SPXJ08932.mp3]
奥さん	おくさん	(honorable) wife	【名】  对别人的妻的尊称; 对女主人或年纪稍长的妇女的称呼	[sound:SPXJ08946.mp3]
お酒	おさけ	alcohol, rice wine		
お皿	おさら	plate, dish		
伯父/叔父	おじいさん	grandfather, male senior citizen	【名】  伯父; 叔父; 舅父; 姑丈; 姨丈	[sound:SPXJ09174.mp3]
教える	おしえる	to teach, to tell	【他下一】  教授; 教训; 告诉; 教唆	[sound:SPXJ09208.mp3]
伯父/叔父	おじさん	uncle, middle aged gentleman	【名】  伯父; 叔父; 舅父; 姑丈; 姨丈	[sound:SPXJ09174.mp3]
押す	おす	to push, to stamp something	【他五】  推; 挤; 压; 按; 盖章; 按印; 不顾; 压倒; 摇(船)	[sound:SPXJ09356.mp3]
遅い	おそい	late, slow	【形】  迟缓的; 迟钝的; 晚的; 不早的; 赶不上的; 来不及的	[sound:SPXJ09386.mp3]
お茶	おちゃ	green tea	【名】  茶; 茶道; (工作中间的)休息; (农忙季节)早午餐中间增加的一餐	[sound:SPXJ09545.mp3]
お手洗い	おてあらい	bathroom	【名】  厕所	[sound:SPXJ09622.mp3]
お父さん	おとうさん	(honorable) father	【名】  父亲	[sound:SPXJ09659.mp3]
弟	おとうと	younger brother	【名】  弟(同おとうと)	[sound:SPXJ09662.mp3]
男	おとこ	Man	【名】  男性; 雄的; 公的; 男子气; 男朋友; 情夫; 男仆	[sound:SPXJ09680.mp3]
男の子	おとこのこ	Boy	【名】  男孩子; 年轻小伙子	[sound:SPXJ09714.mp3]
一昨日	おととい	day before yesterday	【名】  前天	[sound:SPXJ09768.mp3]
一昨年	おととし	year before last	【名】  前年(同いっさくねん)	[sound:SPXJ09769.mp3]
大人	おとな	Adult	【名】  大人; 成年人  【形動】  老实; 听到; 老成	[sound:SPXJ43624.mp3]
おなか	おなか	stomach	【名】  肚子; 胃肠	[sound:SPXJ09826.mp3]
同じ	おなじ	same	【形動】  【連体】  相同; 相等; 同一个  【副】  同样; 反正	[sound:SPXJ09838.mp3]
お兄さん	おにいさん	(honorable) older brother	【名】  哥哥	[sound:SPXJ09851.mp3]
お姉さん	おねえさん	(honorable) older sister	【名】  姊姊	[sound:SPXJ09879.mp3]
おばあさん	おばあさん	grandmother, female senior-citizen	【名】  老太太; 老太婆	[sound:SPXJ09910.mp3]
伯母さん/叔母さん	おばさん	Aunt	【名】  姑母; 伯母; 叔母; 姨母; 舅母; 大娘; 大妈; 阿姨; 姑姑	[sound:SPXJ09923.mp3]
お風呂	おふろ	Bath		[sound:SPXJ67366.mp3]
お弁当	おべんとう	boxed lunch		[sound:SPXJ68647.mp3]
覚える	おぼえる	to remember	【他下一】  记得; 学会; 感觉	[sound:SPXJ10061.mp3]
おまわりさん	おまわりさん	friendly term for policeman	【名】  警察	
重い	おもい	Heavy	【形】  分量重的; 心情沉重的; 重要的; 严重的; 仇恨	[sound:SPXJ10159.mp3]
おもしろい	おもしろい	Interesting	【形】  有趣的; 愉快的; 新奇的; 滑稽的	[sound:SPXJ10283.mp3]
泳ぐ	およぐ	to swim	【自五】  游泳; 向前栽去; 钻营度世; 穿过	[sound:SPXJ10459.mp3]
降りる	おりる	to get off, to descend	【自上一】  下来; 降落; 流产; 排泄下来; 发下来; 退位; 退职; 退出比赛; 下(霜); 降(雾)	[sound:SPXJ10586.mp3]
終る	おわる	to finish		
音楽	おんがく	Music	【名】  音乐	[sound:SPXJ10675.mp3]
女	おんな	Woman	【名】  女人; 妇女; 女人的容貌姿色; 情妇; 女仆; 雌性; 母的	[sound:SPXJ10117.mp3]
女の子	おんなのこ	Girl	【名】  女孩子; 年轻姑娘	[sound:SPXJ10827.mp3]
外国	がいこく	foreign country	【名】  外国	[sound:SPXJ53188.mp3]
外国人	がいこくじん	Foreigner	【名】  外国人	[sound:SPXJ11197.mp3]
会社	かいしゃ	Company	【名】  公司; 商社	[sound:SPXJ11256.mp3]
階段	かいだん	Stairs	【名】  台阶; 等级	[sound:SPXJ11456.mp3]
買い物	かいもの	Shopping	【名】  【自サ】  买东西; 买到的东西; 买得很便宜的东西	[sound:SPXJ11690.mp3]
買う	かう	to buy	【他五】  买; 招致; 器重	[sound:SPXJ11766.mp3]
返す	かえす	to return something	【他五】  退还; 送回; 报答; 解雇; 释放; 呕吐  【自五】  退回; 返回	[sound:SPXJ11790.mp3]
帰る	かえる	to go back	【自五】  回归; 归去; 还原; 归还	[sound:SPXJ11830.mp3]
かかる	かかる	to take time or money	【自五】  垂挂; 覆盖; 落在...手中; 遭遇; 遭受; 从事; 架设; 需要; 溅上; 淋上; 上钩; 落网; 上锁; 熨; 攻击; 进攻; 增加; 交配; 配种; 开动; 发动; 上演; 关连; 牵连  【接尾】  表示动作正在进行; 眼看就要	[sound:SPXJ11993.mp3]
かぎ	かぎ	Key	【名】  钥匙; 关键	[sound:SPXJ12015.mp3]
書く	かく	to write	【他五】  写; 画; 作	[sound:SPXJ12267.mp3]
学生	がくせい	Student	【名】  学生	[sound:SPXJ12440.mp3]
かける	かける	to call by phone	【他下一】  挂上; 蒙上; 捆上; 铺上; 衡量; 花费; 坐; 放; 钓; 捉; 锁上; 提交	[sound:SPXJ12774.mp3]
傘	かさ	Umbrella	【名】  伞	[sound:SPXJ12851.mp3]
貸す	かす	to lend	【他五】  借给; 出租	[sound:SPXJ13177.mp3]
風	かぜ	Wind	【名】  样子; 态度; 风俗; 习惯; 倾向; 趋势; 打扮; 外表	[sound:SPXJ13259.mp3]
風邪	かぜ	a cold	【名】  感冒; 伤风	[sound:SPXJ13260.mp3]
家族	かぞく	Family	【名】  家族; 家属	[sound:SPXJ13358.mp3]
方	かた	person, way of doing	【接尾】  表示复数的敬称  【造語】  表示大约; 差不多; 表示所属的方面	[sound:SPXJ68774.mp3]
学校	がっこう	School	【名】  学校; 上课	[sound:SPXJ13813.mp3]
カップ	カップ	Cup	<font color=blue size=4>カップ  1  (英) cup  有耳的杯子; 奖杯	[sound:SPXJ13937.mp3]
家庭	かてい	Household	【名】  家庭	[sound:SPXJ13984.mp3]
角	かど	a corner	【名】  (牛羊等的)角; 犄角; (蜗牛等的)触角; 角形物	[sound:SPXJ12272.mp3]
かばん	かばん	bag, basket	【名】  皮包; 公事包	[sound:SPXJ14280.mp3]
花瓶	かびん	a vase	【名】  花瓶	[sound:SPXJ14302.mp3]
紙	かみ	paper	【名】  纸; 布(猜拳游戏之一)	[sound:SPXJ14503.mp3]
カメラ	カメラ	camera	<font color=blue size=4>カメラ  1  (英) camera  相机; 摄影机	[sound:SPXJ14681.mp3]
火曜日	かようび	Tuesday	【名】  星期二	[sound:SPXJ14756.mp3]
辛い	からい	Spicy	【形】  苦的; 痛苦的; 艰苦的; 刻薄的; 苛刻的; 残酷的(同むごい)	[sound:SPXJ49127.mp3]
体	からだ	Body	【名】  外表; 样子; 情况; 状态; (装作的)姿态	[sound:SPXJ14887.mp3]
借りる	かりる	to borrow	【他下一】  借; 借助; 租; 赊	[sound:SPXJ15099.mp3]
軽い	かるい	Light	【形】  轻便的; 轻微的; 轻松的; 轻淡的	[sound:SPXJ15110.mp3]
カレー	カレー	Curry	<font color=blue size=4>カレー  0  (英) curry  咖哩; 咖哩粉	[sound:SPXJ15160.mp3]
カレンダー	カレンダー	calendar	<font color=blue size=4>カレンダー  2  (英) calendar  日历	[sound:SPXJ15185.mp3]
川/河	かわ	River	【名】  河川	[sound:SPXJ15210.mp3]
かわいい	かわいい	Cute	【形】  可爱的; 小巧玲珑的; 宝贵的	[sound:SPXJ15220.mp3]
漢字	かんじ	Chinese character	【名】  汉字	[sound:SPXJ15718.mp3]
木	き	tree, wood	【名】  木; 树; 木纹; 木理	[sound:SPXJ16434.mp3]
黄色	きいろ	yellow	【名】  【形動】  黄色	[sound:SPXJ16485.mp3]
黄色い	きいろい	yellow	【形】  黄色的	[sound:SPXJ16486.mp3]
消える	きえる	to disappear	【自下一】  熄灭; 融化; 消失; 消除; 破灭; 死亡	[sound:SPXJ16519.mp3]
聞く	きく	to hear, to listen to, to ask	【他五】  听; 听到; 听从; 答应; 询问; 品尝	[sound:SPXJ16837.mp3]
北	きた	North	【名】  北方; 北风	[sound:SPXJ17375.mp3]
ギター	ギター	Guitar	<font color=blue size=4>ギター  1  (英) guitar  [音乐]吉他	[sound:SPXJ17378.mp3]
汚い	きたない	Dirty	【形】  肮脏的; 卑鄙的; 杂乱无章的; 粗野的; 下流的; 小气的; 吝啬的	[sound:SPXJ17417.mp3]
喫茶店	きっさてん	coffee lounge	【名】  茶馆; 咖啡馆	[sound:SPXJ17516.mp3]
切手	きって	postage stamp	【名】  邮票; 商品券	[sound:SPXJ17541.mp3]
切符	きっぷ	Ticket	【名】  票; 票证	[sound:SPXJ17554.mp3]
昨日	きのう	Yesterday	【名】  昨日; 过去	[sound:SPXJ28492.mp3]
九	きゅう / く	Nine	【名】  九(同ここのつ)	[sound:SPXJ18155.mp3]
牛肉	ぎゅうにく	Beef	【名】  牛肉	[sound:SPXJ18440.mp3]
牛乳	ぎゅうにゅう	Milk	【名】  牛乳; 牛奶	[sound:SPXJ18442.mp3]
今日	きょう	Today	【名】  今天; 现在; 现今	[sound:SPXJ27558.mp3]
教室	きょうしつ	Classroom	【名】  教室; 研究室	[sound:SPXJ18792.mp3]
兄弟	きょうだい	(humble) siblings	【名】  兄弟(同きょうだい)	[sound:SPXJ18937.mp3]
去年	きょねん	last year	【名】  去年(同さくねん)	[sound:SPXJ26256.mp3]
嫌い	きらい	Hate	【名】  【形動】  嫌恶; 有...之嫌; 区别; 区分	[sound:SPXJ19389.mp3]
切る	きる	to cut	【他五】  切开; 割开; 剪; 铰; 修剪; 切伤; 砍伤; 洗牌; 错牌; 限定; 截止; 冲破; 打破; 横穿过去; 扭转; 转动; 削球; 斜打; 打曲球  【接尾】  表示达到极限; 表示完结	[sound:SPXJ19609.mp3]
着る	きる	to put on from the shoulders down	【他下一】  穿(衣服); 承受; 承担	[sound:SPXJ19610.mp3]
きれい	きれい	pretty, clean	【形動】  美丽; 好看; 干净; 洁净; 完全; 彻底; 干脆; 漂亮	[sound:SPXJ19624.mp3]
キロ/キログラム	キロ/キログラム	Kilogram	<font color=blue size=4>キロ  1  (法) kilo  公斤; 公里	[sound:SPXJ19656.mp3]
キロ/キロメートル	キロ/キロメートル	Kilometer	<font color=blue size=4>キロ  1  (法) kilo  公斤; 公里	[sound:SPXJ19656.mp3]
銀行	ぎんこう	Bank	【名】  银行	[sound:SPXJ19821.mp3]
金曜日	きんようび	Friday	【名】  星期五	[sound:SPXJ20122.mp3]
薬	くすり	medicine	【名】  药品; 釉药; 火药; 益处; 教训	[sound:SPXJ76267.mp3]
ください	ください	Please	【敬】  请给...	
果物	くだもの	Fruit	【名】  水果; 鲜果; 糕点	[sound:SPXJ20753.mp3]
口	くち	mouth, opening	【名】  口; 嘴; 说话; 语言; 话柄; 传闻; 出入口; 塞子; 盖; 味觉; 抚养人数; 工作的地方; 开端; 头绪  【接尾】  股; 份; 刀的单位; 件; 吃的单位	[sound:SPXJ20767.mp3]
靴	くつ	Shoes	【名】  鞋	[sound:SPXJ20899.mp3]
靴下	くつした	Socks	【名】  袜子	[sound:SPXJ20920.mp3]
国	くに	Country	【造語】  国	[sound:SPXJ20993.mp3]
曇り	くもり	cloudy weather	【名】  阴; 模糊不清; 内疚; 私心; 污点	[sound:SPXJ21218.mp3]
曇る	くもる	to become cloudy, to become dim	【自五】  阴天; 朦胧; 表情黯淡; 不聪明; 语音含混不清	[sound:SPXJ21222.mp3]
暗い	くらい	Gloomy	【形】  暗的; 发暗的; 阴沉的; 沉重的; 生疏的; 不熟悉的	[sound:SPXJ21248.mp3]
クラス	クラス	Class	<font color=blue size=4>クラス  1  (英) class  等级; 阶级; 班级	[sound:SPXJ21285.mp3]
グラム	グラム	Gram	<font color=blue size=4>グラム  1  (法) gramme  克	[sound:SPXJ21324.mp3]
来る	くる	to come	【自カ】  来; 来到; 由来; 产生; 出现; 提起...  【補動】  一直在...; ...起来; ...去; ...来; 向这边...来	[sound:SPXJ21449.mp3]
車	くるま	car, vehicle	【名】  车  【接尾】  车数	[sound:SPXJ21481.mp3]
黒	くろ	Black	【名】  黑色; 黑棋; 罪犯	[sound:SPXJ21563.mp3]
黒い	くろい	black	【形】  黑色的; 黝黑色的; 脏的; 黑暗的; 邪恶的; 不正常的	[sound:SPXJ21566.mp3]
警官	けいかん	policeman	【名】  警察; 警官	[sound:SPXJ21936.mp3]
今朝	けさ	this morning	【名】  今天早晨(同こんちょう)	[sound:SPXJ22448.mp3]
消す	けす	to erase, to turn off power	【他五】  熄灭; 扑灭; 关掉; 消失; 抹去; 解除; 解散; 杀掉; 消掉	[sound:SPXJ22527.mp3]
結構	けっこう	splendid, enough	【名】  结构; 布局  【形動】  漂亮; 很好; 足够; 充分  【副】  相当; 蛮好	[sound:SPXJ22668.mp3]
結婚	けっこん	Marriage	【名】  【自サ】  结婚	[sound:SPXJ22676.mp3]
月曜日	げつようび	Monday	【名】  星期一	[sound:SPXJ22821.mp3]
玄関	げんかん	entry hall	【名】  正门; 前门	[sound:SPXJ23067.mp3]
元気	げんき	health, vitality	【名】  【形動】  精力充沛; 朝气; 身体结实; 健康; (万物生长的)元气	[sound:SPXJ23080.mp3]
五	ご	Five	【名】  五(同いつつ)	[sound:SPXJ23772.mp3]
公園	こうえん	Park	【名】  公园	[sound:SPXJ24003.mp3]
交差点	こうさてん	intersection	【名】  交叉点	[sound:SPXJ24395.mp3]
紅茶	こうちゃ	black tea	【名】  红茶	[sound:SPXJ24781.mp3]
交番	こうばん	police box	【名】  派出所; 交替; 轮换	[sound:SPXJ25006.mp3]
声	こえ	Voice	【名】  声音; 声响; 语言; 话; 想法; 呼声; 迹象(季节等将来临)	[sound:SPXJ23885.mp3]
コート	コート	coat, tennis court	<font color=blue size=4>コート  1  (英) coat  [服饰]外套; 女大衣	[sound:SPXJ24859.mp3]
コーヒー	コーヒー	Coffee	<font color=blue size=4>コーヒー  3  (荷) coffie  咖啡	[sound:SPXJ25023.mp3]
ここ	ここ	Here	【代】  这里; 如今(表场面, 程度, 事体); 现在(表时间)	[sound:SPXJ25774.mp3]
午後	ごご	afternoon	【名】  午后; 下午	[sound:SPXJ25777.mp3]
九日	ここのか	nine days, ninth day	【名】  九日; 九号; 九天(同ここぬか)	[sound:SPXJ25817.mp3]
九つ	ここのつ	Nine	【名】  九个; 九岁; (古)正午十二点; 午夜零点	[sound:SPXJ25819.mp3]
午前	ごぜん	morning	【名】  午前; 上午	[sound:SPXJ26240.mp3]
答える	こたえる	to answer	【自下一】  回答; 答复	[sound:SPXJ26299.mp3]
こちら	こちら	this person or way	【代】  这里; 这边; 这位; 我; 我们	[sound:SPXJ26351.mp3]
こっち	こっち	this person or way	【代】  这边; 这; 我们; 我	[sound:SPXJ26431.mp3]
コップ	コップ	a glass	<font color=blue size=4>コップ  0  (荷) kop  玻璃杯; 酒杯	[sound:SPXJ26452.mp3]
今年	ことし	this year	【名】  今年(同ことし)	[sound:SPXJ27567.mp3]
言葉	ことば	word, language	【名】  语言; 言词; 说法; 措词; 会话; 对白	[sound:SPXJ26563.mp3]
子供	こども	Child	【名】  自己的儿女; 儿童; 小孩; 仔; 崽(动物的)	
この	この	This	【連体】  这; 这个	[sound:SPXJ26684.mp3]
御飯	ごはん	cooked rice, meal	【名】  饭; 饭食; 餐	
コピーする	コピーする	to copy		
困る	こまる	to be worried	【自五】  感觉困难; 为难; 难受; 苦恼; 难办; 穷困; 不行	[sound:SPXJ26987.mp3]
これ	これ	This	【代】  这; 此; 这个人; 此人; 现在; 此时  【副】  惟  【感】  喂	[sound:SPXJ27259.mp3]
今月	こんげつ	this month	【名】  本月	[sound:SPXJ27416.mp3]
今週	こんしゅう	this week	【名】  本星期	[sound:SPXJ27469.mp3]
こんな	こんな	Such	【連体】  这样的(同このような)	[sound:SPXJ27556.mp3]
今晩	こんばん	this evening	【名】  今晚; 今夜(同こんや)	[sound:SPXJ27581.mp3]
さあ	さあ	well…	【感】  表示劝诱或催促时的发声; 表示迟疑时的声音; 表示决心或重述某一事实时的用语	
財布	さいふ	Wallet	【名】  钱包; 腰包	[sound:SPXJ28117.mp3]
魚	さかな	Fish	【名】  鱼(同さかな)	[sound:SPXJ28311.mp3]
先	さき	the future, previous	【名】  以前; 很早; 领先; 占先; (围棋)先着; 先走; 祖先	[sound:SPXJ28356.mp3]
咲く	さく	to bloom	【自五】  (花)开	[sound:SPXJ28460.mp3]
作文	さくぶん	composition, writing	【名】  【他サ】  作文; 文章; 空谈	[sound:SPXJ28533.mp3]
差す	さす	to stretch out hands, to raise an umbrella	【自五】  上涨; 浸润; 光线照射; 透露; 呈现; 发生; 伸出; 附身; 附体  【他五】  佩带; 倒进; 着色; 擎; 举; 下; 走(棋); 呈献; 量(尺寸); 撑(船); 上锁; 关闭; 派遣	[sound:SPXJ28857.mp3]
雑誌	ざっし	Magazine	【名】  杂志; 期刊	[sound:SPXJ28991.mp3]
砂糖	さとう	Sugar	【名】  糖; 砂糖	[sound:SPXJ29078.mp3]
寒い	さむい	Cold	【形】  寒冷的; 胆怯的; 心虚的; 简陋的; 破旧的	[sound:SPXJ29240.mp3]
さ来年	さらいねん	year after next		
三	さん	Three	【名】  三; 三个(同みっつ; さん); 三岁(同さんさい)	[sound:SPXJ29453.mp3]
散歩	さんぽする	to stroll	【名】  【自サ】  散步; 随便走走(同ぶらぶらとあるく)	[sound:SPXJ29953.mp3]
四	し / よん	Four	【名】  四(同よっつ; よん)	[sound:SPXJ30042.mp3]
塩	しお	Salt	【名】  盐; 盐类	[sound:SPXJ30221.mp3]
しかし	しかし	However	【接】  然而; 可是	[sound:SPXJ30393.mp3]
時間	じかん	Time	【名】  时间; 工夫; 时刻; 钟点; 授课时间	[sound:SPXJ30480.mp3]
仕事	しごと	Job	【名】  工作; 职业; (物理名词)功	[sound:SPXJ30872.mp3]
辞書	じしょ	Dictionary	【名】  辞典	[sound:SPXJ31085.mp3]
静か	しずか	Quiet	【形動】  静止; 不动; 平静; 安静; 慢慢; 轻轻; 寂静; 肃静	[sound:SPXJ31160.mp3]
下	した	Below	【名】  下面; 底下; (身份)低下; 年纪小; 下座; (程度)低; 数少; 便宜; 里边; 马上; 随后; 心里; 内心  【造語】  事先; 预先; 直接接触地面	[sound:SPXJ21875.mp3]
七	しち / なな	Seven	【名】  七; 七个; 第七(只用于数数时)	[sound:SPXJ31533.mp3]
質問	しつもん	Question	【名】  【自サ】  质问; 质询	[sound:SPXJ31927.mp3]
自転車	じてんしゃ	Bicycle	【名】  自行车	[sound:SPXJ32001.mp3]
自動車	じどうしゃ	Automobile	【名】  汽车	[sound:SPXJ32031.mp3]
死ぬ	しぬ	to die	【自五】  死; 停止活动; 无生气; 不生动; 不起作用; 死; 出局	[sound:SPXJ32146.mp3]
字引	じびき	Dictionary		[sound:SPXJ32322.mp3]
自分	じぶん	Oneself	【名】  自己; 自身  【代】  我	[sound:SPXJ32410.mp3]
閉まる	しまる	to close, to be closed	【自五】  严谨; 勒紧; 关闭; 收敛; 持重; 不再挥霍; 股市坚挺; 精神紧张; 注意周到; 无懈可击	[sound:SPXJ32571.mp3]
閉める	しめる	to close something	【他下一】  系结; 勒紧; 关闭; 管束; 拘管; 榨; 挤; 合计; 结算; 勒死; 掐死; 严责; 教训; 减缩; 节约	[sound:SPXJ32694.mp3]
締める	しめる	to tie	【他下一】  系结; 勒紧; 关闭; 管束; 拘管; 榨; 挤; 合计; 结算; 勒死; 掐死; 严责; 教训; 减缩; 节约	[sound:SPXJ32693.mp3]
じゃ/じゃあ	じゃ/じゃあ	well then…	【名】  蟒; 大蛇的总称	
写真	しゃしん	photograph	【名】  照片; 照相	[sound:SPXJ32974.mp3]
シャツ	シャツ	Shirt	<font color=blue size=4>シャツ  1  (英) shirt  衬衫	[sound:SPXJ33016.mp3]
シャワー	シャワー	Shower	<font color=blue size=4>シャワー  1  (英) shower  淋浴; 骤雨	[sound:SPXJ33148.mp3]
十	じゅう とお	Ten	【名】  十	[sound:SPXJ33206.mp3]
授業	じゅぎょう	lesson, class work	【名】  【自サ】  授课; 教授; 教课	[sound:SPXJ33818.mp3]
宿題	しゅくだい	homework	【名】  作业; 有待将来解决的问题	[sound:SPXJ33873.mp3]
上手	じょうず	Skillful	【名】  上方; 上座; 上游; 舞台的左侧	[sound:SPXJ35101.mp3]
丈夫	じょうぶ	strong, durable	【形動】  健康; 壮健; 坚固; 结实	[sound:SPXJ35449.mp3]
しょうゆ	しょうゆ	soy sauce	【名】  酱油	[sound:SPXJ35577.mp3]
食堂	しょくどう	dining hall	【名】  食堂; 餐厅	[sound:SPXJ35805.mp3]
知る	しる	to know	【他五】  知道; 得知; 认识; 理解; 感到; 推测; 有关	[sound:SPXJ36411.mp3]
白	しろ	White	【名】  一本正经的面孔	[sound:SPXJ36462.mp3]
白い	しろい	White	【形】  白的; 空白的; 干净的; 无罪的	[sound:SPXJ36471.mp3]
新聞	しんぶん	newspaper	【名】  报纸; 报章; 新闻	[sound:SPXJ37391.mp3]
水曜日	すいようび	Wednesday	【名】  星期三	[sound:SPXJ37906.mp3]
吸う	すう	to smoke, to suck	【他五】  吸入; 吮; 啜; 吸收; 吸引; 吸出	[sound:SPXJ37941.mp3]
スカート	スカート	Skirt	<font color=blue size=4>スカート  2  (英) skirt  [服饰]裙子; 事物之边缘	[sound:SPXJ38031.mp3]
好き	すき	Likeable	【名】  喜好; 嗜好; 好色  【形動】  爱好; 产生感情; 随便; 任意	[sound:SPXJ38088.mp3]
少ない	すくない	a few	【形】  不多的; 年岁小的	[sound:SPXJ38225.mp3]
すぐに	すぐに	Instantly		[sound:SPXJ38238.mp3]
少し	すこし	Few	【副】  少许; 稍微	[sound:SPXJ38308.mp3]
涼しい	すずしい	Refreshing	【形】  凉快; 凉爽; 明亮; 清澈	[sound:SPXJ38401.mp3]
ストーブ	ストーブ	Heater	<font color=blue size=4>ストーブ  2  (英) stove  火炉; 暖炉	[sound:SPXJ38616.mp3]
スプーン	スプーン	Spoon	<font color=blue size=4>スプーン  2  (英) spoon  汤匙	[sound:SPXJ38774.mp3]
スポーツ	スポーツ	Sport	<font color=blue size=4>スポーツ  2  (英) sports  运动	[sound:SPXJ38840.mp3]
ズボン	ズボン	Trousers	<font color=blue size=4>ズボン  2  (法) jupon  [服饰]西装裤	[sound:SPXJ38862.mp3]
住む	すむ	to live in	【自五】  居住; 栖息; 生存	[sound:SPXJ38961.mp3]
スリッパ	スリッパ	Slippers	<font color=blue size=4>スリッパ  2  (英) slipper  室内用拖鞋	[sound:SPXJ39057.mp3]
する	する	to do	【他五】  扒窃	[sound:SPXJ39095.mp3]
座る	すわる	to sit	【自五】  坐; 跪坐; 居某地位; 安定不动; 镇定; 沉着; 盖上(印章); 赋闲; 搁浅	[sound:SPXJ39157.mp3]
背	せ	height, stature	【名】  身长; 身材(同せたけ)	[sound:SPXJ39199.mp3]
生徒	せいと	Pupil	【名】  学生	[sound:SPXJ39735.mp3]
セーター	セーター	sweater, jumper	<font color=blue size=4>セーター  1  (英) sweater  毛衣	[sound:SPXJ39989.mp3]
せっけん	せっけん	Economy	【名】  【自サ】  接见; 会晤(同かいけん)	[sound:SPXJ40323.mp3]
背広	せびろ	business suit	【名】  普通西服	[sound:SPXJ40584.mp3]
狭い	せまい	Narrow	【形】  狭小; 狭窄	[sound:SPXJ40588.mp3]
ゼロ	ゼロ	Zero	<font color=blue size=4>ゼロ  1  (英) zero  0; 零	[sound:SPXJ40701.mp3]
千	せん	Thousand	【造語】  千	[sound:SPXJ40725.mp3]
先月	せんげつ	last month	【名】  上月(同ぜんげつ)	[sound:SPXJ40897.mp3]
先週	せんしゅう	last week	【名】  上周; 上星期(同ぜんしゅう)	[sound:SPXJ41038.mp3]
先生	せんせい	teacher, doctor	【名】  老师; 先生; 师傅; 医生; 大夫; 专家; 老兄; 家伙(亲密或嘲笑语气); 年长者; 长辈	[sound:SPXJ41134.mp3]
洗濯	せんたく	Washing	【名】  【他サ】  洗衣服	[sound:SPXJ41211.mp3]
全部	ぜんぶ	All	【名】  【副】  全部; 全体; (书籍的)全部; 全套	[sound:SPXJ41398.mp3]
掃除	そうじする	to clean, to sweep	【名】  【他サ】  打扫; 清除	[sound:SPXJ41839.mp3]
そうして/そして	そうして/そして	And	【接】  然后; 而且; 而; 又(通常不写汉字)	[sound:SPXJ41852.mp3]
そこ	そこ	that place	【代】  (表示听者所在, 所看或行动的场所)那; 那里; 那边; 指不定的地点; (表示谈话中所提到的时间)这时候; (接前面的话, 表示所提到的)那一点; 那个地方	[sound:SPXJ42441.mp3]
そちら	そちら	over there	【代】  那边; 那个; 府上; 贵处; (指对方或其家属)您; 您的家属	[sound:SPXJ42587.mp3]
そっち	そっち	over there	【代】  同そちら	[sound:SPXJ42638.mp3]
外	そと	Outside	【接尾】  ...以外	[sound:SPXJ69598.mp3]
その	その	That	【名】  园; 花园	[sound:SPXJ42734.mp3]
そば	そば	near, beside	【名】  荞麦; 面条	[sound:SPXJ42785.mp3]
空	そら	Sky	【名】  【形動】  空中; 上空; 空虚; 空的; 没用; 白费; 空	[sound:SPXJ14768.mp3]
それ	それ	that	【感】  (促使对方注意或给自己鼓励时)喂; 哎呀; 嘿	[sound:SPXJ42947.mp3]
それから	それから	after that	【接】  其次; 还有(同そして; それに加えて); 然后; 从那时起(同それに続いて; その後); (催促对方谈话时)后来又怎样; 讲下去	[sound:SPXJ42952.mp3]
それでは	それでは	in that situation	【連語】  【接】  ("は"读作"わ")那么; 那么说; 如果是那样; 要是那样的话(同それなら)	[sound:SPXJ42972.mp3]
大学	だいがく	university	【名】  大学; 大学(四书之一)	[sound:SPXJ43264.mp3]
大使館	たいしかん	embassy	【名】  大使馆	[sound:SPXJ43512.mp3]
大丈夫	だいじょうぶ	all right	【名】  (也作"だいじょうぶ")男子汉; 大丈夫; 好汉	[sound:SPXJ43595.mp3]
大好き	だいすき	to be very likeable	【名】  【形動】  非常喜爱; 最爱好	[sound:SPXJ43650.mp3]
大切	たいせつ	important	【名】  【形動】  要紧; 重要; 贵重(同じゅうよう); 心爱; 珍爱; 保重; 慎重(同だいじ)	[sound:SPXJ43680.mp3]
台所	だいどころ	kitchen	【名】  厨房; 炊事房(同かって; キッチン); 财务; (家庭的)经济状况	[sound:SPXJ43792.mp3]
たいへん	たいへん	very	【名】  大事变; 大事故; 大变动  【形動】  重大; 严重; 非常; 很  【副】  非常; 很; 太(同たいそう)	[sound:SPXJ43923.mp3]
たいへん	たいへん	difficult situation	【名】  大事变; 大事故; 大变动  【形動】  重大; 严重; 非常; 很  【副】  非常; 很; 太(同たいそう)	[sound:SPXJ43923.mp3]
高い	たかい	tall, expensive	【形】  高; 崇高; 高尚; 昂贵; 高价; (声音, 嗓门)高; 有名气; 有声誉; 著名; 识货; 鉴别力强	[sound:SPXJ44160.mp3]
たくさん	たくさん	many	【副】  【形動】  很多; 大量(同あまた; 多く); 够了; 足够; 不再想要(同じゅうぶん)	[sound:SPXJ44371.mp3]
タクシー	タクシー	taxi	<font color=blue size=4>タクシー  1  (英) taxi  出租车	[sound:SPXJ44374.mp3]
出す	だす	to put out	【他五】  拿出; 提出; 伸出; 发出; 寄出打发; 发表; 刊登; 出版; 发生; 产生; 出现; 露出; 展示出; 出发; 出车; 加; 给; 着手  【接尾】  (接在动词连用形之后)(表示开始某动作)...起来(同...しはじめる); 使露出来; 使显出来	[sound:SPXJ03727.mp3]
立つ	たつ	to stand	【自五】  立; 站; 冒; 升; 出发; 奋起; 飞走; 刺; 扎; 显露; 传出; 关; 成立; 维持; 站得住脚; 保持; 保住; 位于; 处于; 开; 开始; 激动; 激昂(同たかぶる); 明确; 分明; 有用; 堪用; 嘹亮; 响亮	[sound:SPXJ44966.mp3]
たて	たて	length,height	【名】  纵; 竖	[sound:SPXJ45064.mp3]
建物	たてもの	building	【名】  房屋; 建筑物	[sound:SPXJ45154.mp3]
楽しい	たのしい	enjoyable	【形】  愉快的; 高兴的	[sound:SPXJ45294.mp3]
頼む	たのむ	to ask	【他五】  请求; 恳求; 委托; 托付; 依靠; 依仗(同たよる)	[sound:SPXJ45313.mp3]
たばこ	たばこ	tobacco,cigarettes	【名】  烟草; 香烟	[sound:SPXJ45327.mp3]
たぶん	たぶん	probably	【名】  【自サ】  别人听见	[sound:SPXJ45416.mp3]
食べ物	たべもの	food	【名】  食物; 吃的东西(同しょくもつ; くいもの)	[sound:SPXJ45444.mp3]
食べる	たべる	to eat	【他下一】  吃; 喝; 生活	[sound:SPXJ45450.mp3]
卵	たまご	egg	【名】  卵; 蛋; (特指)鸡蛋; 未成熟者	[sound:SPXJ45490.mp3]
誰	だれ	who	【代】  谁	[sound:SPXJ45709.mp3]
誰	だれか	somebody	【代】  谁	[sound:SPXJ45709.mp3]
誕生日	たんじょうび	birthday	【名】  生日; 生辰	[sound:SPXJ45948.mp3]
だんだん	だんだん	gradually	【副】  渐渐	[sound:SPXJ46051.mp3]
小さい	ちいさい	little	【形】  小的; 微少的; 轻微的; 幼小的; 琐碎的; (度量)狭小的; (声音)低的	[sound:SPXJ46270.mp3]
小さな	ちいさな	little	【連体】  小; 微小(同ちいさい)	[sound:SPXJ46271.mp3]
近い	ちかい	near	【形】  (距离或时间)近的; 接近的; (血统, 关系)近的; 亲近的; 近似的; 相似的	[sound:SPXJ46330.mp3]
違う	ちがう	to differ	【自五】  差异; 不同; 错误(同まちがう); 违背; 相反; 不正常	[sound:SPXJ46346.mp3]
近く	ちかく	near	【名】  【副】  近处; 近旁; 不久; 近期; 将近; 几乎	[sound:SPXJ46350.mp3]
地下鉄	ちかてつ	underground train	【名】  地(下)铁	[sound:SPXJ46375.mp3]
地図	ちず	map	【名】  地图	[sound:SPXJ46569.mp3]
茶色	ちゃいろ	brown	【名】  茶色	[sound:SPXJ46795.mp3]
ちゃわん	ちゃわん	rice bowl	【名】  碗; 茶杯; 陶瓷器的总称	
ちょうど	ちょうど	exactly	【名】  日用器具; 家具	[sound:SPXJ47556.mp3]
ちょっと	ちょっと	somewhat	【副】  一会; 暂且(同しばらく; 少しの間); 一点; 稍微(同わずか; やや); (下接否定语)不太...; 一时难以...(同かりにも; たやすく); 相当; 还可以(同かなり)	[sound:SPXJ47806.mp3]
一日	ついたち	first of month	【名】  (每月的)一日; 朔日	[sound:SPXJ03895.mp3]
使う	つかう	to use	【他五】  使; 用(同もちいる); 使用人; 雇用(同働かせる); 花费; 消费(同ついやす); 使用(某种语言); 耍弄; 玩弄(手法等)	[sound:SPXJ48271.mp3]
疲れる	つかれる	to get tired	【自下一】  疲倦	[sound:SPXJ48326.mp3]
次	つぎ	next	【接頭】  下; 次; 第二  【接尾】  次; 回	[sound:SPXJ48337.mp3]
着く	つく	to arrive at	【自五】  到; 到达(同到着する); 碰; 触; 顶; 入席; 就座	[sound:SPXJ48484.mp3]
机	つくえ	desk	【名】  桌子; 书桌	[sound:SPXJ48505.mp3]
作る	つくる	to make	【他五】  做; 造; 制造(同こしらえる; 製造する); 创造; 写; 做(诗歌, 文章等); 建造; 铸造; 形成; 组成; 耕种; 栽培; 培养; 培育; 生育(同産む); 化妆; 打扮(同化粧する); 修饰; 修整(同つくろう); 假装; 虚构(同よそおう); 做(饭, 菜等)(同料理する); 赚得, 挣下(同ふやす); 装载; 打分数; 命名; (接其他动词连用形)表惯熟; (接其他动词接连用形)表示加强语气	[sound:SPXJ48565.mp3]
つける	つける	to turn on	【他下一】  安装上; 挂上; 插上; 穿上; 佩带(同着用する); 写上; 记上(同書き記す); 定(价); 出(价)(同きめる); 抹上; 涂上; 跟在...后面; 附加; 添加; 打(分); 起(名)(同定める); 养成(习惯); 取得(谅解); 解决(纠纷)	[sound:SPXJ48640.mp3]
勤める	つとめる	to work for someone	【他下一】  工作; 做事; 担任(某职务); 扮演(某角色); 努力; 尽力; 效劳; 服务; 议价; (妻子)服侍; 照料(公婆, 丈夫); 修行; 做工; (妓女)陪客; 陪酒; 努力忍耐	[sound:SPXJ48825.mp3]
つまらない	つまらない	boring	【連語】  【形】  没有价值的; 不值钱的(同くだらない); 无聊的; 无趣的; 无用的; 无意义的; 不足道的; 无谓的(同取るに足りない)	[sound:SPXJ48967.mp3]
冷たい	つめたい	cold to the touch	【形】  冷的; 凉的; 冰凉的; 冷淡的; 不热情的	[sound:SPXJ49055.mp3]
強い	つよい	powerful	【形】  强的; 有劲的; 强壮的; 结实的; 坚固的(同丈夫だ); 强烈的; 激烈的; 对...强的; 有抵抗力的; 坚强的; 坚决的(同気丈だ); (在某方面)擅长的(同すぐれている)	[sound:SPXJ49105.mp3]
手	て	hand	【名】  手; 手掌; 臂; 胳膊; (为给植物爬蔓搭的)架; 把; 提梁; 人手; 本领; 能力; 工作(同しごと); 手续; 工夫; 手段; 方法; 到手; 获得; 关系(同かかりあい); 种类; 方向; 方位; 笔迹; 字迹; 伤; 手势; 动作; (火)势; 手中的棋子或牌	[sound:SPXJ49259.mp3]
テープ	テープ	tape	<font color=blue size=4>テープ  1  (英) tape  带状的纸或布; 终点线(带); 绝缘胶带; 卡带; 录音带	[sound:SPXJ49632.mp3]
テーブル	テーブル	table	<font color=blue size=4>テーブル  0  (英) table  桌子; 饭桌; 表; 目录	[sound:SPXJ49635.mp3]
テープレコーダー	テープレコーダー	tape recorder		[sound:SPXJ49641.mp3]
出かける	でかける	to go out		[sound:SPXJ49679.mp3]
手紙	てがみ	letter	【名】  信; 书信; 函	[sound:SPXJ49719.mp3]
できる	できる	to be able to	【自五】  全部出去	[sound:SPXJ49861.mp3]
出口	でぐち	exit	【名】  出口; 出路; 流水的出口	[sound:SPXJ49884.mp3]
テスト	テスト	test	<font color=blue size=4>テスト  1  (英) test  试验; 检查	[sound:SPXJ50010.mp3]
では	では	with that...	【名】  刚要出门	[sound:SPXJ50566.mp3]
デパート	デパート	department store	<font color=blue size=4>デパート  2  (英) department store  百货公司	[sound:SPXJ50300.mp3]
でも	でも	but	【接】  但是; 可是(同それでも; しかし); (表示辩白)不过	[sound:SPXJ50454.mp3]
出る	でる	to appear,to leave	【自下一】  出; 出去; 露出; 突出; 出现; 显出; 通到; 走到; 开; 出发; 退出; 离开; 毕业; 上班; 出席; 参加; 投身; 进入; 发生; 出产; 生产; 得; 得出; 刊登; 发表; 来自; 出自; 卖出; 销出; 超出; 超过; 支出; 开销; 出头; 露面; 采取...态度; (茶等)泡出, 沏出; (速度等)加快	[sound:SPXJ50537.mp3]
テレビ	テレビ	television	<font color=blue size=4>テレビ  1  (英) television  电视(同テレビジョン)	[sound:SPXJ50548.mp3]
天気	てんき	weather	【名】  天气; 天; 晴天; 好天气; (人的)心情	[sound:SPXJ50649.mp3]
電気	でんき	electricity,electric light	【名】  电; 电气; 电力; 电灯(同でんとう)	[sound:SPXJ50653.mp3]
電車	でんしゃ	electric train	【名】  电车	[sound:SPXJ50800.mp3]
電話	でんわ	telephone	【名】  电话; 电话机	[sound:SPXJ51147.mp3]
戸	と	Japanese style door	【名】  【接尾】  户(助数词)	[sound:SPXJ51163.mp3]
ドア	ドア	Western style door	<font color=blue size=4>ドア  1  (英) door  门; 门扉	[sound:SPXJ51165.mp3]
トイレ	トイレ	toilet		[sound:SPXJ51199.mp3]
どう	どう	how,in what way	【名】  (除去头部和四肢的)躯干; (物体的)中间部分; (剑术)护胸	[sound:SPXJ51233.mp3]
どうして	どうして	for what reason	【副】  如何; 怎么样(同どのようにして); 何故; 因为什么  【感】  (强烈否定对方或自己刚才的判断)其实不是那样; 没有的话(同それどころか)	[sound:SPXJ51650.mp3]
どうぞ	どうぞ	please	【副】  (表示劝诱, 委托, 请求)请; (表示承认, 同意)请; 可以; 设法; 想办法	[sound:SPXJ51823.mp3]
動物	どうぶつ	animal	【名】  动物	[sound:SPXJ52097.mp3]
どうも	どうも	thanks	【副】  (下接否定词)怎么也(同どうしても); 总觉得; 似乎; 好像; (表示感谢或歉意)很; 实在(同ほんとうに)	[sound:SPXJ52187.mp3]
遠い	とおい	far	【形】  (距离)远的; 遥远的; (时间的间隔)远的; 久远的; (关系)远的; 疏远的; (视觉)模糊的	[sound:SPXJ51252.mp3]
十日	とおか	ten days,the tenth day	【名】  十天; 十号; 十日; 初十	[sound:SPXJ51300.mp3]
時々	ときどき	sometimes		[sound:SPXJ52422.mp3]
時計	とけい	watch,clock	【名】  钟; 表	[sound:SPXJ52815.mp3]
どこ	どこ	where	【代】  (不定称, 一般用假名)何处, 那	[sound:SPXJ52842.mp3]
所	ところ	place	【名】  (所在的)地点; 地方; (大致的)地方; 位置; 地方; 地区; 当地; 住处; 家; 事; 事情; (某种)范围; (某种)情况; (某种)程度; (某动作)刚要开始	[sound:SPXJ52895.mp3]
年	とし	year	【名】  年; 岁; 年龄; 岁月; 光阴; 年代	[sound:SPXJ52942.mp3]
図書館	としょかん	library	【名】  图书馆	[sound:SPXJ53043.mp3]
どちら	どちら	which of two	【代】  (不定称, 表示方向, 地点, 事物, 人)哪边; 哪里; 哪; 哪个; 哪个方面; 哪一位	[sound:SPXJ53142.mp3]
どっち	どっち	which	【代】  哪一个; 哪一方面	[sound:SPXJ53237.mp3]
とても	とても	very	【副】  (下接否定词)无论如何也...; 怎么也...; 极; 非常	[sound:SPXJ53309.mp3]
どなた	どなた	who	【代】  (不定称, "だれ"的敬称)哪位	[sound:SPXJ53371.mp3]
隣	となり	next door to		[sound:SPXJ53373.mp3]
どの	どの	which	【接尾】  (接在姓名, 身份之下)以表示敬意	[sound:SPXJ53399.mp3]
飛ぶ	とぶ	to fly,to hop	【自五】  飞; 飞翔; 飞行; (被风)吹起; 刮起; 快跑; (消息, 谣言等)传播; 传开; 飞溅; 四溅; 飘落; 散落; 化为乌有; 罄尽	[sound:SPXJ53529.mp3]
止まる	とまる	to come to a halt	【自五】  止于; 限于	[sound:SPXJ53349.mp3]
友達	ともだち	friend	【名】  朋友; 友人	[sound:SPXJ53681.mp3]
土曜日	どようび	Saturday	【名】  星期六	[sound:SPXJ53727.mp3]
鳥	とり	bird	【名】  鸟, 禽类的总称; 鸡(同にわとり)	[sound:SPXJ53843.mp3]
とり肉	とりにく	chicken meat		
取る	とる	to take something	【他五】  取; 拿; 操作; 抓住; 摘下; 脱掉; 删掉; 抢夺; 占据; 采取; 选取; 提出; 购买; 坚持(主张); 玩(纸牌)	[sound:SPXJ54187.mp3]
撮る	とる	to take a photo or record a film	【他五】  摄(影); 照(相)	[sound:SPXJ54191.mp3]
どれ	どれ	which (of three or more)	【代】  (事物代名词的不定称)哪个; 哪一个  【感】  (表示想要做什么时的发声)哎; 啊	[sound:SPXJ54221.mp3]
ナイフ	ナイフ	knife	<font color=blue size=4>ナイフ  1  (英) knife  刀子	[sound:SPXJ54576.mp3]
中	なか	middle	【名】  期间  【接尾】  表示整个期间或区域	[sound:SPXJ46995.mp3]
長い	ながい	long	【形】  长的; 长久的(同ひさしい); (身材)高的; 远的(同とおい)	[sound:SPXJ54647.mp3]
鳴く	なく	animal noise. to chirp, roar or croak etc.	【自五】  (鸟等)啼; 鸣叫	[sound:SPXJ54925.mp3]
無くす	なくす	to lose something	【他五】  丧失; 丢掉; 失掉; 用掉	[sound:SPXJ54937.mp3]
なぜ	なぜ	why	【副】  为何; 何故	[sound:SPXJ55061.mp3]
夏	なつ	summer	【名】  夏; 夏天; 夏季	[sound:SPXJ55094.mp3]
夏休み	なつやすみ	summer holiday	【名】  暑假	[sound:SPXJ55164.mp3]
など	など	et cetera	【修助】  等(用于例举事物); (许多事物中只举出一件最重要的来说)云云; 缓和断定的语气; (加强否定语气); 表示轻视或谦虚之意	[sound:SPXJ55186.mp3]
七つ	ななつ	seven	【名】  七; 七个; 七岁; 午前或午后四点钟	[sound:SPXJ55209.mp3]
七日	なのか	seven days,the seventh day	【名】  ("なぬか"的转变)七号; 七日; 七天; 头七(人死后的第七天)	[sound:SPXJ55286.mp3]
名前	なまえ	name	【名】  (事物的)名; 名字; (人的)名字; 姓名	[sound:SPXJ55340.mp3]
習う	ならう	to learn	【他五】  练习; 学习; 研究	[sound:SPXJ55558.mp3]
並ぶ	ならぶ	to line up,to stand in a line	【自五】  成行; 排成行列; 伦比; 同时存在	[sound:SPXJ55577.mp3]
並べる	ならべる	to line up,to set up	【他下一】  排列; 摆; 陈列; 列举	[sound:SPXJ55580.mp3]
なる	なる	to become	【自五】  鸣; 响; 驰名; 闻名	
何	なん/なに	what	【代】  何; 什么(同なに)	[sound:SPXJ55224.mp3]
二	に	two	【名】  二; 二个; 第二; 其次; (三弦中的)中弦, 第二弦; (棒球)二垒手; 不同	[sound:SPXJ55892.mp3]
賑やか	にぎやか	bustling,busy	【形動】  热闹; 繁华; (有说有笑)极其开朗	[sound:SPXJ55998.mp3]
肉	にく	meat	【名】  (人的)肌肉; (鱼, 禽, 兽类的)肉; 果肉(同かにく); 肉体; 性欲	[sound:SPXJ56020.mp3]
西	にし	west	【名】  西; 西方; 西风; 关西(京都, 大阪一带)	[sound:SPXJ56183.mp3]
日曜日	にちようび	Sunday	【名】  星期日	[sound:SPXJ56341.mp3]
荷物	にもつ	luggage	【名】  货物; 行李; 负担; 累赘	[sound:SPXJ56593.mp3]
ニュース	ニュース	news	<font color=blue size=4>ニュース  1  (英) news  新的事物; 消息; 通知; 新闻; 事件	[sound:SPXJ56696.mp3]
庭	にわ	garden	【名】  院子; 庭园; (特定的)场所; 家庭	[sound:SPXJ56838.mp3]
脱ぐ	ぬぐ	to take off clothes	【他五】  脱掉; 摘掉	[sound:SPXJ57079.mp3]
温い	ぬるい	luke warm	【形】  (气温, 水温)暖和的; 温暖的	[sound:SPXJ57080.mp3]
ネクタイ	ネクタイ	tie,necktie	<font color=blue size=4>ネクタイ  1  (英) necktie  [服饰]领带(同タイ)	[sound:SPXJ57338.mp3]
猫	ねこ	cat	【名】  猫; 泥制炭炉(暖床用); 三弦琴; 艺妓	[sound:SPXJ57348.mp3]
寝る	ねる	to go to bed,to sleep	【自下一】  睡觉; 就寝(同ねむる); 躺; 卧; 卧病; (商品)滞销	[sound:SPXJ57741.mp3]
ノート	ノート	notebook,exercise book	<font color=blue size=4>ノート  1  (英) note  备忘录; 笔记; 注解; [音乐]音符(同ノート・ブック)	[sound:SPXJ58015.mp3]
登る	のぼる	to climb	【動】  攀登	[sound:SPXJ58325.mp3]
飲み物	のみもの	a drink	【名】  饮料	[sound:SPXJ58393.mp3]
飲む	のむ	to drink	【他五】  喝; 吞; 咽; 吸(烟); 吸; (无可奈何地)接受; 饮(泣); 吞(声); 藐视; 侵吞	[sound:SPXJ58396.mp3]
乗る	のる	to get on,to ride	【自五】  搭乘; 乘坐; 登上(同のぼる); 参与; 参加; 上当; 受骗; 登载; 记载; 附着; 增强; 旺盛; 趁机; 随和; 附着(神灵等); 附着	[sound:SPXJ58486.mp3]
歯	は	tooth	【名】  齿; 牙; (器物的)齿; (木屐的)齿	[sound:SPXJ58532.mp3]
パーティー	パーティー	party	<font color=blue size=4>パーティー  1  (英) party  (交际性)集会; 茶会; 党派; (登山等的)一行人	[sound:SPXJ58578.mp3]
はい	はい	yes	【名】  灰	[sound:SPXJ58637.mp3]
灰皿	はいざら	ashtray	【名】  烟灰碟	[sound:SPXJ58804.mp3]
入る	はいる	to enter,to contain	【自五】  进入; 闯入; 闯进; 加入; 参加; 入(学); 放入; 容纳; 含有; 包括	[sound:SPXJ05156.mp3]
葉書	はがき	postcard	【名】  明信片; 记事笺	
はく	はく	to wear,to put on trousers	【他五】  佩带(同おびる)	[sound:SPXJ59398.mp3]
箱	はこ	box	【名】  箱; 盒; 匣; 客车车厢; 三弦琴	[sound:SPXJ59706.mp3]
橋	はし	bridge	【名】  桥; 桥梁	[sound:SPXJ59778.mp3]
はし	はし	chopsticks	【名】  桥; 桥梁	[sound:SPXJ59776.mp3]
始まる	はじまる	to begin	【自五】  开始; 起始; 缘起; 起源; 发生; 引起	[sound:SPXJ59851.mp3]
初め/始め	はじめ	beginning	【名】  开始; 开头; 起因; 起源; 前者	[sound:SPXJ59853.mp3]
初めて	はじめて	for the first time	【副】  初次; 第一次; (多用"...て始めて"的形式)...后, 才...	[sound:SPXJ59856.mp3]
走る	はしる	to run	【自五】  跑; 奔跑; (车, 船等高速)行驶; 流; 奔流; 逃走; 逃跑; 倾向; 偏重于	[sound:SPXJ59929.mp3]
バス	バス	bus	<font color=blue size=4>バス  1  (英) bath  洗澡; 浴室; 澡盆; 浴缸	[sound:SPXJ59939.mp3]
バター	バター	butter	<font color=blue size=4>バター  1  (英) butter  牛油	[sound:SPXJ60053.mp3]
二十歳	はたち	20 years old,20th year		[sound:SPXJ60139.mp3]
働く	はたらく	to work	【自五】  劳动; 工作; 起作用; 做(坏事)	[sound:SPXJ60197.mp3]
八	はち	eight	【名】  八	[sound:SPXJ60211.mp3]
二十日	はつか	twenty days,twentieth	【名】  二十日; 二十天	[sound:SPXJ60311.mp3]
花	はな	flower	【名】  花; 樱花; 黄金时代; 最美好的时代; 精华; 最好的; 华丽	[sound:SPXJ60709.mp3]
鼻	はな	nose	【名】  鼻; 鼻子	[sound:SPXJ60711.mp3]
話	はなし	talk,story	【名】  说话; 谈话; 谈话的内容; 话题; 商量; 商谈; 传说; 传言; 故事; 道理; 单口相声	[sound:SPXJ60778.mp3]
話す	はなす	to speak	【他五】  说; 讲; 告诉; 叙述; 商量; 交涉	[sound:SPXJ60812.mp3]
早い	はやい	early	【形】  快的; 迅速的; 早的; 急的; 敏捷的; 灵活的	[sound:SPXJ61214.mp3]
速い	はやい	quick	【形】  快的; 迅速的; 早的; 急的; 敏捷的; 灵活的	[sound:SPXJ61215.mp3]
春	はる	spring	【名】  春; 春天; 春情; 春心; 青春	[sound:SPXJ34396.mp3]
貼る	はる	to stick	【他五】  黏; 贴; 糊	[sound:SPXJ61563.mp3]
晴れ	はれ	clear weather	【名】  晴; 晴天; 隆重; 盛大; (嫌疑)消除	[sound:SPXJ61611.mp3]
晴れる	はれる	to be sunny	【自下一】  (天气)晴; (云雾)消散; (雨, 雪等)停止; 放晴	[sound:SPXJ61650.mp3]
半	はん	half	【名】  半; 一半; 奇数	[sound:SPXJ61677.mp3]
晩	ばん	evening	【名】  晚; 晚上	[sound:SPXJ61692.mp3]
パン	パン	bread	<font color=blue size=4>パン  1  (葡) pao  面包	[sound:SPXJ61695.mp3]
ハンカチ	ハンカチ	handkerchief	<font color=blue size=4>ハンカチ  3  (英) handkerchief  手帕	[sound:SPXJ61740.mp3]
番号	ばんごう	number	【名】  号码; 号数	[sound:SPXJ61829.mp3]
晩御飯	ばんごはん	evening meal		
半分	はんぶん	half minute	【名】  一半; 二分之一	[sound:SPXJ62200.mp3]
東	ひがし	east	【名】  日本东部地方; 关东地方	[sound:SPXJ01175.mp3]
引く	ひく	to pull	【自五】  退; 后退; 辞去; 辞退; (潮)退落; (水等)落下	[sound:SPXJ62736.mp3]
弾く	ひく	to play an instrument with strings, including piano	【他五】  弹; 打(算盘); 防; 抗; 排斥	[sound:SPXJ59808.mp3]
低い	ひくい	short,low	【形】  低的; 矮的; 低微的; 低贱的; (声音)低的	[sound:SPXJ62740.mp3]
飛行機	ひこうき	aeroplane	【名】  飞机	[sound:SPXJ62842.mp3]
左	ひだり	left hand side	【名】  左; 左面; 左派; 左倾; 左手; 喝酒(的人)	[sound:SPXJ27644.mp3]
人	ひと	person	【名】  人; 人类; 他人; 别人; 人品; 人质; 人才; 人手; 成人; 大人; 适当的人; 意中人; 自然人; 丈夫	[sound:SPXJ63404.mp3]
一つ	ひとつ	one	【名】  一(同いち); 一个; 一岁; 相同; 一样; 一方面  【副】  一点; 稍微; 请(同どうか)	[sound:SPXJ63579.mp3]
一月	ひとつき	one month	【名】  一月; 正月	[sound:SPXJ63587.mp3]
一人	ひとり	one person	【名】  一人; 一个人	[sound:SPXJ03989.mp3]
暇	ひま	free time	【名】  闲暇; 工夫; 休假; 解雇; 辞退; 离婚; 告辞; 辞行	[sound:SPXJ04649.mp3]
百	ひゃく	hundred	【名】  一百	[sound:SPXJ64110.mp3]
病院	びょういん	hospital	【名】  病院; 医院	[sound:SPXJ64245.mp3]
病気	びょうき	illness	【名】  病; 疾病; 毛病; 缺点	[sound:SPXJ64271.mp3]
昼	ひる	noon, daytime	【名】  白昼; 白天; 中午; 正午(同まひる); 午饭(同ひるめし)	[sound:SPXJ64602.mp3]
昼御飯	ひるごはん	midday meal		
広い	ひろい	spacious,wide	【形】  广阔的; 辽阔的; 宽阔的; 广泛的; 广博的; (心胸)宽广的; 宽宏的	[sound:SPXJ64667.mp3]
フィルム	フィルム	roll of film	<font color=blue size=4>フィルム  1  (英) film  [照片]胶卷; 软片; 电影用的正片及副片; 电影	[sound:SPXJ64961.mp3]
封筒	ふうとう	envelope	【名】  信封; 封套	[sound:SPXJ65074.mp3]
プール	プール	swimming pool	<font color=blue size=4>プール  1  (英) pool  游泳池	[sound:SPXJ65114.mp3]
フォーク	フォーク	fork	<font color=blue size=4>フォーク  1  (英) folk  人们; 人民; 民族	[sound:SPXJ65168.mp3]
吹く	ふく	to blow	【自五】  (风)吹; 刮  【他五】  (缩拢嘴唇)吹; 吹(笛)等; 吹牛; 说大话	[sound:SPXJ65433.mp3]
服	ふく	clothes	【名】  衣服; 西服	[sound:SPXJ65428.mp3]
二つ	ふたつ	two	【名】  二; 两个; 两岁; 两方; 双方	[sound:SPXJ66100.mp3]
豚肉	ぶたにく	pork	【名】  猪肉(同とんにく)	[sound:SPXJ54434.mp3]
二人	ふたり	two people	【名】  二人; 两个人; 一对(夫妻等)	[sound:SPXJ66140.mp3]
二日	ふつか	two days, second day of the month	【名】  两天; (每月的)二号; 初二	[sound:SPXJ66211.mp3]
太い	ふとい	fat	【形】  粗的; 肥胖的; (胆子)大的; 无耻的; 不要脸的; (声低而音量)大的	[sound:SPXJ66464.mp3]
冬	ふゆ	winter	【名】  冬季; 冬天	[sound:SPXJ66826.mp3]
降る	ふる	to fall, e.g. rain or snow	【自五】  降下, 落(雨, 雪等)	[sound:SPXJ67175.mp3]
古い	ふるい	old (not used for people)	【形】  已往的; 年久的; 古老的; 陈旧的; 陈腐的; 落后的; 老式的	[sound:SPXJ67180.mp3]
ふろ	ふろ	bath	【名】  茶炉; 茶鼎	[sound:SPXJ67365.mp3]
文章	ぶんしょう	sentence,text	【名】  文章; (对诗而言的)散文	[sound:SPXJ67623.mp3]
ページ	ページ	page	<font color=blue size=4>ページ  0  (英) page  页(数)	[sound:SPXJ68058.mp3]
下手	へた	unskillful	【名】  【形動】  (技术等)笨拙(的人); 不高明(的人); 不慎重; 不小心	[sound:SPXJ31460.mp3]
ベッド	ベッド	bed	<font color=blue size=4>ベッド  1  (英) bed  床; 机械的车床; 河床	[sound:SPXJ68264.mp3]
ペット	ペット	pet	<font color=blue size=4>ペット  1  (英) pet  赏玩的物品或宠物; (年纪较己轻的)恋人; 受娇宠的小孩	[sound:SPXJ68265.mp3]
部屋	へや	room	【名】  房间; 屋子; 室; 储藏室	[sound:SPXJ68375.mp3]
辺	へん	area	【名】  边, 旁(同そば, あたり, ほとり); 海边; 海滨	[sound:SPXJ68444.mp3]
ペン	ペン	pen	<font color=blue size=4>ペン  1  (英) pen  笔; 钢笔	[sound:SPXJ68449.mp3]
勉強	べんきょうする	to study	【名】  【自他サ】  努力学习; 发奋读书; (工作上)勤奋; 贱卖; 考验; 锻炼	[sound:SPXJ68491.mp3]
便利	べんり	useful, convenient	【名】  【形動】  便利; 方便	[sound:SPXJ68712.mp3]
帽子	ぼうし	hat	【名】  帽子	[sound:SPXJ69063.mp3]
ボールペン	ボールペン	ball-point pen		[sound:SPXJ69571.mp3]
ほか	ほか	other, the rest	【名】  旁处; 别处; 另外; 别的	[sound:SPXJ69598.mp3]
ポケット	ポケット	pocket	<font color=blue size=4>ポケット  2  (英) pocket  口袋; 撞球台的球洞	[sound:SPXJ69739.mp3]
欲しい	ほしい	want	【形】  想要的; 希望得到手的	[sound:SPXJ69837.mp3]
ポスト	ポスト	post	<font color=blue size=4>ポスト  1  (英) post  邮筒; 地位; 职位	[sound:SPXJ69947.mp3]
細い	ほそい	thin	【形】  细的; 纤细的; 狭窄的; (声音)微细的; 低小的; 微少的; 贫乏的; 穷的; 微弱的	[sound:SPXJ69969.mp3]
ボタン	ボタン	button	<font color=blue size=4>ボタン  0  (英) button  [服饰]扣子; 电铃或开关的按钮	[sound:SPXJ70045.mp3]
ホテル	ホテル	hotel	<font color=blue size=4>ホテル  1  (英) hotel  (西式)旅馆; 大饭店	[sound:SPXJ70204.mp3]
本	ほん	book	【名】  书籍; 书	[sound:SPXJ70516.mp3]
本棚	ほんだな	bookshelves	【名】  书架; 书橱	[sound:SPXJ70666.mp3]
ほんとう	ほんとう	truth	【名】  【形動】  真; 真的; 实在; 的确; 真正; 正常; 正确	[sound:SPXJ70692.mp3]
毎朝	まいあさ	every morning	【名】  每天早晨(同あさごと)	[sound:SPXJ70849.mp3]
毎月	まいげつ/まいつき	every month	【名】  每月(同まいつき)	[sound:SPXJ70873.mp3]
毎週	まいしゅう	every week	【名】  每周; 每星期	[sound:SPXJ70887.mp3]
毎日	まいにち	every day	【名】  每日, 每天, 天天(同ひび)	[sound:SPXJ70908.mp3]
毎年	まいねん/まいとし	every year	【名】  每年; 年年	[sound:SPXJ70902.mp3]
毎晩	まいばん	every night	【名】  每晚; 每天晚上	[sound:SPXJ70914.mp3]
前	まえ	before	【名】  【造語】  前; 以前	[sound:SPXJ40731.mp3]
曲る	まがる	to turn,to bend		
まずい	まずい	unpleasant	【形】  不好吃的; 难吃的	[sound:SPXJ71364.mp3]
また	また	again,and	【名】  叉	[sound:SPXJ71432.mp3]
まだ	まだ	yet,still	【副】  未; 尚; 还; 不过; 才	[sound:SPXJ71433.mp3]
町	まち	town,city	【名】  镇; 城镇; 街; 大街; 町(行政区划, 位于市, 区之下)	[sound:SPXJ47287.mp3]
待つ	まつ	to wait	【他五】  等候; 等待; 期待; 盼望	[sound:SPXJ71576.mp3]
まっすぐ	まっすぐ	straight ahead,direct	【名】  【副】  【形動】  直; 不弯曲; 一直; 不绕路; 正直; 耿直	[sound:SPXJ71638.mp3]
マッチ	マッチ	match	<font color=blue size=4>マッチ  1  (英) match  火柴; 比赛; 相称; 调合	[sound:SPXJ71661.mp3]
窓	まど	window	【名】  窗; 窗户; (连接内外的)窗孔	[sound:SPXJ71730.mp3]
丸い/円い	まるい	round,circular	【形】  圆形的; 球形的; 圆满的; 妥善的	[sound:SPXJ72007.mp3]
万	まん	ten thousand	【名】  (数)万	[sound:SPXJ79425.mp3]
万年筆	まんねんひつ	fountain pen	【名】  自来水笔	[sound:SPXJ72224.mp3]
磨く	みがく	to brush teeth, to polish	【他五】  刷(净); 擦(亮); 研磨; 琢磨; 推敲; 使干净漂亮; 打扮	[sound:SPXJ72381.mp3]
右	みぎ	right side	【名】  右; 右方; 上文; 前条; 胜过; 比...强; 右倾; 偏右	[sound:SPXJ72423.mp3]
短い	みじかい	short	【形】  (时间)短少的; (距离, 长度等)短的, 近的, 小的; 低的; 矮的; 简短的	[sound:SPXJ72538.mp3]
水	みず	water	【名】  甜冰水	[sound:SPXJ72572.mp3]
店	みせ	shop	【造語】  商店; 店铺	[sound:SPXJ72763.mp3]
見せる	みせる	to show	【他下一】  给...看; 让...看; 假装; 做...样给人看	[sound:SPXJ72799.mp3]
道	みち	street	【造語】  路; 通道; (日本行政区划之一)道; (往昔日本地方区划名)道	[sound:SPXJ51231.mp3]
三日	みっか	three days, third day of the month	【名】  (每月的)三日; 初三; 三天	[sound:SPXJ72926.mp3]
三つ	みっつ	three	【名】  三个; 三岁	[sound:SPXJ72987.mp3]
緑	みどり	green	【名】  绿色; 翠绿; 树的嫩芽; 松树的嫩叶; 青翠; 深蓝色; 发亮; 有光泽	[sound:SPXJ73065.mp3]
皆さん	みなさん	everyone	【代】  各位; 大家	[sound:SPXJ73093.mp3]
南	みなみ	south	【名】  南; 南方; 南风	[sound:SPXJ73111.mp3]
耳	みみ	ear	【名】  耳朵; 耳垂(同みみたぶ); (器物的)耳	[sound:SPXJ73269.mp3]
見る 観る	みる	to see, to watch		
みんな	みんな	everyone	【名】  全体; 大家  【副】  全体; 全部	
六日	むいか	six days, sixth day of the month	【名】  每月的六号; 六日; 六天	[sound:SPXJ73582.mp3]
向こう	むこう	over there	【名】  前面; 对面; 另一侧; 另一边; 那边; 那; 对方; 从今以后	[sound:SPXJ73803.mp3]
難しい	むずかしい	difficult	【形】  难懂的; 费解的; 难办的; (病)难以治好的; 麻烦的; 复杂的; 心情不好的; 爱挑剔的; 爱提意见的	[sound:SPXJ73983.mp3]
六つ	むっつ	six	【名】  六个; 六岁	[sound:SPXJ74105.mp3]
村	むら	village	【名】  村落; 村庄; (行政单位)村(同そん)	[sound:SPXJ43019.mp3]
目	め	eye	【接尾】  用在数词下面以表示顺序; 接在形容词词干下表示程度; 接在动词连用形下表示正在该动作的开始时(处); (同もんめ)	[sound:SPXJ74349.mp3]
メートル	メートル	metre	<font color=blue size=4>メートル  1  公尺, 约3英尺3英寸, 符号为m(同メーター)	[sound:SPXJ74608.mp3]
眼鏡	めがね	glasses	【名】  眼镜; 判断; 估计	[sound:SPXJ74644.mp3]
もう	もう	already	【名】  毛(同け); 毛发; 头发(同かみのけ); 一的千分之一; 一成的千分之一; (尺度的单位)寸的千分之一; (重量单位)「匁」(同もんめ)的千分之一; (货币单位)厘的十分之一	[sound:SPXJ75101.mp3]
もう一度	もういちど	again		
木曜日	もくようび	Thursday	【名】  星期四	[sound:SPXJ75354.mp3]
持つ	もつ	to hold	【他五】  持; 拿; 带; 携带; 有; 持有; 负担; 承担	[sound:SPXJ75551.mp3]
もっと	もっと	more	【副】  更加; 进一步	[sound:SPXJ75585.mp3]
物	もの	thing	【名】  (有形, 无形的)物; 东西; 物品; 事物; 所有物; 产品; 作品; 东西的质量; 材料; 饮食物; 语言; 话; 道理; 事理; 开销; 费用; 了不起的事; 特别值得一提的事; 大约; 应当; 加强语气	[sound:SPXJ75692.mp3]
門	もん	gate	【名】  街门; 大门; 关口; 难关; 老师的门下	[sound:SPXJ14018.mp3]
問題	もんだい	problem	【名】  题; 问题; 专题; 题目; 事项; 事情; 引起公众注目; 轰动社会; 麻烦; 引起责难	[sound:SPXJ76078.mp3]
八百屋	やおや	greengrocer	【名】  菜摊; 蔬菜店; 万事通	[sound:SPXJ76152.mp3]
野菜	やさい	vegetable	【名】  蔬菜; 青菜(同あおもの)	[sound:SPXJ76472.mp3]
易しい	やさしい	easy, simple	【形】  容易的(同たやすい); 易懂的; 简单的	[sound:SPXJ76484.mp3]
安い	やすい	cheap	【形】  安静的; 平稳的; 低廉的; 便宜的; (用否定形)(对男女间的关系)表示艳慕	[sound:SPXJ76534.mp3]
休み	やすみ	rest,holiday	【名】  休息; 休假; 缺勤; 就寝; (蚕在脱皮前的)休眠	[sound:SPXJ76552.mp3]
休む	やすむ	to rest	【自他五】  休息; 停歇; 暂停; 睡卧; 安歇	[sound:SPXJ76555.mp3]
八つ	やっつ	eight	【名】  八; 八个; 八岁	[sound:SPXJ76674.mp3]
山	やま	mountain	【造語】  山	[sound:SPXJ76837.mp3]
やる	やる	to do	【他五】  派遣; 送去; (对平辈, 晚辈或比自己低下的人或物)给予; 做; 表演; (维持)生活; 经营; 吃; 喝; 玩; 消遣; 学习; 研究; 划(船); 放(在某处)	[sound:SPXJ77138.mp3]
夕方	ゆうがた	evening	【名】  傍晚	[sound:SPXJ77261.mp3]
夕飯	ゆうはん	dinner	【名】  晚饭(同ゆうしょく)	[sound:SPXJ77515.mp3]
郵便局	ゆうびんきょく	post office	【名】  邮局	[sound:SPXJ77530.mp3]
昨夜	ゆうべ	last night	【名】  昨晚(同ゆうべ)	[sound:SPXJ77550.mp3]
有名	ゆうめい	famous	【形動】  有名; 闻名	[sound:SPXJ77565.mp3]
雪	ゆき	snow	【名】  雪; 白发	[sound:SPXJ77684.mp3]
行く	ゆく	to go	【自五】  去; 往; 行; 走; 经过; 走过; 通往; 到达	[sound:SPXJ03271.mp3]
ゆっくりと	ゆっくりと	slowly		
八日	ようか	eight days, eighth day of the month	【名】  (每月的)八日; 八号; 八天	[sound:SPXJ78301.mp3]
洋服	ようふく	western-style clothes	【名】  西服; 西装	[sound:SPXJ78579.mp3]
よく	よく	often, well	【名】  欲望; 贪心	[sound:SPXJ78684.mp3]
横	よこ	beside,side,width	【名】  横; 侧面; 旁边; 歪; 斜; 躺下; 横卧; 宽度	[sound:SPXJ78766.mp3]
四日	よっか	four days, fouth day of the month	【名】  四日; 四号; 四天	[sound:SPXJ79026.mp3]
四つ	よっつ	four	【名】  四个; 四岁	[sound:SPXJ79042.mp3]
呼ぶ	よぶ	to call out,to invite	【他五】  呼唤; 呼喊; 叫做; 称为; 叫来; 唤来; 招待; 邀请; 招致; 引起	[sound:SPXJ79177.mp3]
読む	よむ	to read	【他五】  念; 读; 看; 阅读; 体察; 揣摩; 考虑(棋的着数)	[sound:SPXJ79287.mp3]
夜	よる	evening,night	【名】  晚上; 夜间; 夜	[sound:SPXJ78208.mp3]
弱い	よわい	weak	【形】  软弱的; 衰弱的; 脆弱的; 不耐久的; 懦弱的; 怯懦的; 不擅长的	[sound:SPXJ79438.mp3]
来月	らいげつ	next month	【名】  下月	[sound:SPXJ79514.mp3]
来週	らいしゅう	next week	【名】  【副】  下周; 下星期	[sound:SPXJ79523.mp3]
来年	らいねん	next year	【名】  来年; 明年	[sound:SPXJ79559.mp3]
ラジオ	ラジオ	radio	<font color=blue size=4>ラジオ  1  (英) radio  收音机	[sound:SPXJ79671.mp3]
ラジカセ / ラジオカセット	ラジカセ / ラジオカセット	radio cassette player	<font color=blue size=4>ラジカセ  0  (日) radio cassette tape recorder  收录音机	[sound:SPXJ79678.mp3]
りっぱ	りっぱ	splendid	【形動】  漂亮; 美观; 壮丽; 宏伟; 优秀; 出色; (态度)庄重; 高尚; 崇高; 公正; 正派; 充分; 完全; 伟大; 了不起	
留学生	りゅうがくせい	overseas student	【名】  留学生	[sound:SPXJ80329.mp3]
両親	りょうしん	both parents	【名】  双亲; 父母	[sound:SPXJ80570.mp3]
料理	りょうり	cuisine	【名】  【他サ】  烹饪; 做菜; 菜肴; 饭菜	[sound:SPXJ80675.mp3]
旅行	りょこう	travel	【名】  【自サ】  旅行; 游历	[sound:SPXJ80729.mp3]
零	れい	zero	【名】  零	[sound:SPXJ81027.mp3]
冷蔵庫	れいぞうこ	refrigerator	【名】  冷藏室; 冰箱	[sound:SPXJ81146.mp3]
レコード	レコード	record	<font color=blue size=4>レコード  2  (英) record  唱片; 记录; (运动成绩等的)最高记录; 录音	[sound:SPXJ81290.mp3]
レストラン	レストラン	restaurant	<font color=blue size=4>レストラン  1  (法) restaurant  餐厅	[sound:SPXJ81309.mp3]
練習	れんしゅうする	to practice	【名】  【他サ】  练习; 反复学习	[sound:SPXJ81458.mp3]
廊下	ろうか	corridor	【名】  走廊; 廊下	[sound:SPXJ81590.mp3]
六	ろく	six	【名】  六; 六个(同むっつ)	[sound:SPXJ81830.mp3]
ワイシャツ	ワイシャツ	business shirt	<font color=blue size=4>ワイシャツ  0  (英) white shirt  [服饰]礼服或西装里穿的有领白衬衫	[sound:SPXJ82102.mp3]
若い	わかい	young	【形】  年轻的; (草木)嫩的; (年纪)小的; 有朝气的	[sound:SPXJ82131.mp3]
分かる	わかる	to be understood	【自五】  懂; 会; 知道; 判明; 通情达理; 辨识	[sound:SPXJ82235.mp3]
忘れる	わすれる	to forget	【自他下一】  忘记; 忘掉; 忘怀; 忘却; 遗忘	[sound:SPXJ82422.mp3]
私	わたくし	(humble) I,myself	【代】  我	[sound:SPXJ82450.mp3]
私	わたし	I,myself	【代】  我	[sound:SPXJ82450.mp3]
渡す	わたす	to hand over	【他五】  渡; 送过河; 架; 搭; 交; 付; 给; 让与	[sound:SPXJ82476.mp3]
渡る	わたる	to go across	【自五】  渡; 过; (从海外)渡来; 传入; (风等)掠过; (候鸟)迁徒; 过日子	[sound:SPXJ82507.mp3]
悪い	わるい	bad	【形】  可憎的; 可恶的	[sound:SPXJ82703.mp3]
より、ほう	より、ほう	Used for comparison.	【副】  更(同いっそう; さらに)	[sound:SPXJ79325.mp3]
